# DB항공

CREATE TABLE AIR_TRIP(
	AIR_NUM NUMBER(5) primary key,
	AIR_NAME VARCHAR2(500) not null,
	AIR_AIRLINE VARCHAR2(30) not null,
	AIR_DATE VARCHAR2(20) not null,
	AIR_DEPARTURE VARCHAR2(50) not null,
	AIR_DEPARTURE_DATE VARCHAR2(20) not null,
	AIR_ARRIVAL VARCHAR2(50) not null,
	AIR_ARRIVAL_DATE VARCHAR2(20) not null,
	AIR_ADULT_FARE NUMBER(10) not null,
	AIR_CHILD_FARE NUMBER(10) not null
);


CREATE TABLE AIR_RESERVE_TRIP(
	re_index number(10) primary key,
	re_num number(10) not null,
	re_no number(10) not null,
	re_people NUMBER not null,
	re_info VARCHAR2(100) not null,
	
	re_go_air VARCHAR2(30) not null,
	re_go_num VARCHAR2(10) not null,
	re_go VARCHAR2(50) not null,
	re_go_date VARCHAR2(50) not null,
	
	re_back_air VARCHAR2(30) not null,
	re_back_num VARCHAR2(10) not null,
	re_back VARCHAR2(50) not null,
	re_back_date VARCHAR2(50) not null,
	
	re_mem_id VARCHAR2(20) not null,
	re_mem_name VARCHAR2(20),
	re_mem_gender VARCHAR2(10),
	re_mem_birth VARCHAR2(20),	
	re_mem_phone VARCHAR2(20),
	re_mem_email VARCHAR2(50),
	
	re_tour_name VARCHAR2(500),
	re_tour_gender VARCHAR2(500),
	re_tour_birth VARCHAR2(500),
	re_tour_phone VARCHAR2(500),
	
	re_go_adult VARCHAR2(20) not null,
	re_go_child VARCHAR2(20) not null,
	re_back_adult VARCHAR2(20) not null,
	re_back_child VARCHAR2(20) not null,
	re_account VARCHAR2(20) not null,
	
	re_status VARCHAR2(50) not null,
	re_date DATE not null
);


CREATE TABLE AIR_NATION_TRIP(
	AIR_NUM  number(10) primary key,
	AIR_NATION VARCHAR2(100) not null,
	AIR_NATION_VAL VARCHAR2(100) not null
);


insert into AIR_NATION_TRIP values(1, '김포(GMP)', '김포');
insert into AIR_NATION_TRIP values(2, '인천(ICN)', '인천');
insert into AIR_NATION_TRIP values(3, '제주(CJU)', '제주');
insert into AIR_NATION_TRIP values(4, '부산(PUS)', '부산');
insert into AIR_NATION_TRIP values(5, '여수(RSU)', '여수');
insert into AIR_NATION_TRIP values(6, '울산(USN)', '울산');
insert into AIR_NATION_TRIP values(7, '대만(타이페이)(TPE)', '대만');
insert into AIR_NATION_TRIP values(8, '방콕(BKK)', '방콕');
insert into AIR_NATION_TRIP values(9, '파리(PAK)', '파리');
insert into AIR_NATION_TRIP values(10, '블라디보스톡(VVO)', '블라디보스톡');
insert into AIR_NATION_TRIP values(11, '뉴욕(존 에프 케네디)(JFK)', '뉴욕');
insert into AIR_NATION_TRIP values(12, '하와이(호놀룰루)(HNL)', '하와이');
insert into AIR_NATION_TRIP values(13, '괌(GUM)', '괌');
insert into AIR_NATION_TRIP values(14, '시드니(SYD)', '시드니');



CREATE TABLE AIR_AIRLINE_TRIP(
	AIR_NUM  number(10) primary key,
	AIR_AIRLINE VARCHAR2(100) not null
);


insert into AIR_airline_TRIP values(1, '대한항공');
insert into AIR_airline_TRIP values(2, '아시아나');
insert into AIR_airline_TRIP values(3, '진에어');
insert into AIR_airline_TRIP values(4, '티웨이항공');
insert into AIR_airline_TRIP values(5, '제주항공');
insert into AIR_airline_TRIP values(6, '에어부산');
insert into AIR_airline_TRIP values(7, '에어서울');
insert into AIR_airline_TRIP values(8, '에어캐나다');
insert into AIR_airline_TRIP values(9, '델타항공');
insert into AIR_airline_TRIP values(10, '유나이티드항공');
insert into AIR_airline_TRIP values(11, '하와이안항공');
insert into AIR_airline_TRIP values(12, '필리핀항공');
insert into AIR_airline_TRIP values(13, '에어프랑스');
insert into AIR_airline_TRIP values(14, '하이에어');



CREATE TABLE AIR_PRODUCT_TRIP(
	AIR_NUM NUMBER(5) primary key,
	AIR_DEPARTURE VARCHAR2(100) not null,
	AIR_DEPARTURE_DATE VARCHAR2(100) not null,
	AIR_ARRIVAL VARCHAR2(100) not null,
	AIR_ARRIVAL_DATE VARCHAR2(100) not null,
	AIR_IMAGE VARCHAR2(200) not null,
	AIR_PRICE VARCHAR2(100) not null,
	AIR_PNUM NUMBER(5) not null
);

Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (1,'인천','2022-07-12','하와이','2022-07-15','air_nation1.jpg','1,294,100원',1);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (2,'인천','2022-07-19','방콕','2022-07-23','air_nation2.jpg','930,000원',1);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (3,'인천','2022-07-26','뉴욕','2022-07-30','air_nation3.jpg','1,107,200원',1);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (4,'인천','2022-08-07','파리','2022-08-11','air_nation4.jpg','1,546,300원',1);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (5,'김포','2022-07-11','부산','2022-07-14','busan.jpg','33,100원',2);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (6,'김포','2022-07-22','제주','2022-07-25','Jeju.jpg','40,700원',2);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (7,'김포','2022-07-28','여수','2022-07-30','yeosu.jpg','40,700원',2);
Insert into WEB.AIR_PRODUCT_TRIP (AIR_NUM,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_IMAGE,AIR_PRICE,AIR_PNUM) values (8,'김포','2022-08-20','울산','2022-08-23','ulsan.jpg','44,700원',2);
