# DB회원

create table member_trip(

    member_id varchar2(50) primary key,
    member_pwd varchar2(50) not null,
    member_name varchar2(50),
    member_email varchar2(50),
    member_gender varchar2(10),
    member_phone varchar2(50) unique,
    member_birth varchar2(50),
    member_addr varchar2(200) not null,
    member_detailaddr varchar2(200) not null,
    member_reg date,
	verify number(5)
);

# 테이블 수정
alter table member_trip modify(member_phone varchar2(50) UNIQUE);
alter table member_trip add verify number(5);

#사용자 아이디 생성
insert into member_trip values('hong','1234','홍길동','hong@naver.com','남자','01044445555','1992-02-03','서울시 강남구','비자아파트',sysdate,default);

# 관리자 아이디 생성
insert into member_trip values('admin1234','1234','관리자','admin@naver.com','남자','01011112222','1990-01-01','서울시 강남','관리자아파트',sysdate, 9);


# DB 어드민
create table admin_trip(

	admin_num number(5) primary key,
	admin_id varchar2(30) not null,
	admin_pwd varchar2(30) not null
);

insert into admin_trip values(1,'admin','1234');




