# DB회원

create table Member_Trip(
	
	member_num number(5) primary key,
	member_name varchar2(30) not null,
	member_id varchar2(30) not null,
	member_pwd varchar2(50) not null,
	member_phone varchar2(30),
	member_email varchar2(50),
	member_date date,
	member_nickname varchar2(30)

);

insert into member_trip values(1,'홍길동','hong','1234','010-3333-4444','hong@naver.com',sysdate,'길동이');


# DB 어드민

create table admin_trip(

	admin_num number(5) primary key,
	admin_id varchar2(30) not null,
	admin_pwd varchar2(30) not null

);

insert into admin_trip values(1,'admin','1234');




