-- drop table travel_review_trip;
-- drop table travel_trip;
-- drop table hotel_review_trip;
-- drop table hotel_trip;

-- ν¨ν‚¤μ§€ μƒν’ ν…μ΄λΈ”
create table travel_trip (
    travel_num number(5) primary key,               -- ν¨ν‚¤μ§€ λ²νΈ
    travel_name varchar2(200) not null,             -- ν¨ν‚¤μ§€ μ΄λ¦„
    travel_price number(20) not null,               -- ν¨ν‚¤μ§€ κ°€κ²©
    travel_calender varchar2(100) not null,         -- ν¨ν‚¤μ§€ μΌμ •
    travel_cont varchar2(3000),                     -- ν¨ν‚¤μ§€ μƒμ„Έμ •λ³΄
    travel_spec varchar2(50) not null,              -- ν¨ν‚¤μ§€ μ¤ν™(μΌλ°, μ‹ κ·, μΈκΈ°, μ¶”μ²)
    travel_air varchar2(50),                        -- ν•­κ³µμ‚¬
    travel_room varchar2(2000) not null,            -- μ™λ°•
    travel_image varchar2(500) not null,            -- ν¨ν‚¤μ§€ μ΄λ―Έμ§€
    travel_departure_airport varchar2(50),          -- μ¶λ°κ³µν•­
    travel_arrival_airport varchar2(50),            -- λ„μ°©κ³µν•­
    travel_departure_date varchar2(100),            -- μ¶κµ­μ‹κ°„
    travel_return_date varchar2(100),               -- κ·€κµ­μ‹κ°„
    travel_meeting_time varchar2(50),               -- λ―Έν…μΌμ‹
    travel_meeting_loc varchar2(200),               -- λ―Έν…μ¥μ†
    travel_reserve_count number(5) default 0        -- μμ•½ν„ν™©
);

-- μ™λ°• μƒν’ ν…μ΄λΈ”
create table hotel_trip (
    hotel_num number(5) primary key,       -- μ™μ† λ²νΈ
    hotel_hname varchar2(100) not null,    -- μ™μ† ν•κΈ€μ΄λ¦„
    hotel_ename varchar2(100) not null,    -- μ™μ† μμ–΄μ΄λ¦„
    hotel_country varchar2(10) not null,   -- κµ­λ‚΄, ν•΄μ™Έ
    hotel_room1 varchar2(100) not null,    -- κ°μ‹¤ 1
    hotel_room2 varchar2(100),             -- κ°μ‹¤ 2
    hotel_room3 varchar2(100),             -- κ°μ‹¤ 3
    hotel_price1 number(20) not null,      -- κ°μ‹¤ 1 κ°€κ²©(1λ°•)
    hotel_price2 number(20),               -- κ°μ‹¤ 2 κ°€κ²©(1λ°•)
    hotel_price3 number(20),               -- κ°μ‹¤ 3 κ°€κ²©(1λ°•)
    hotel_loc varchar2(100) not null,      -- μ™μ† μ„μΉ
    hotel_chkin varchar2(10),              -- μ²΄ν¬μΈ μ‹κ°„
    hotel_chkout varchar2(10),             -- μ²΄ν¬μ•„μ›ƒ μ‹κ°„
    hotel_phone varchar2(20),              -- μ™μ† μ „ν™”λ²νΈ
    hotel_image varchar2(500) not null,    -- μ™μ† μ΄λ―Έμ§€
    hotel_exp varchar2(3000),               -- μ™μ† μ„¤λ…
    hotel_add varchar2(3000)                -- νΈμ/λ¶€λ€μ‹μ„¤
);

-- ν¨ν‚¤μ§€ λ¦¬λ·° ν…μ΄λΈ”
create table travel_review_trip (
    treview_num number(5) primary key,      -- ν¨ν‚¤μ§€ λ¦¬λ·° λ²νΈ
    travel_num_fk number(5) not null,       -- ν¨ν‚¤μ§€ λ²νΈ(μ™Έλν‚¤)
    treview_score number(5) not null,      -- ν¨ν‚¤μ§€ ν‰μ 
    treview_comm varchar2(500) not null,    -- λ¦¬λ·° λ‚΄μ©
    treview_date varchar2(30) not null,     -- λ¦¬λ·° λ‚ μ§
    CONSTRAINT tnum_fk FOREIGN KEY(travel_num_fk) REFERENCES travel_trip(travel_num) ON DELETE CASCADE 
);

-- μ™μ† λ¦¬λ·° ν…μ΄λΈ”
create table hotel_review_trip (
    hreview_num number(5) primary key,      -- μ™μ† λ¦¬λ·° λ²νΈ
    hotel_num_fk number(5) not null,        -- μ™μ† λ²νΈ(μ™Έλν‚¤)
    hreview_score number(5) not null,      -- μ™μ† ν‰μ 
    hreview_comm varchar2(500) not null,    -- λ¦¬λ·° λ‚΄μ©
    hreview_date varchar2(30) not null,     -- λ¦¬λ·° λ‚ μ§
    CONSTRAINT hnum_fk FOREIGN KEY(hotel_num_fk) REFERENCES hotel_trip(hotel_num) ON DELETE CASCADE 
);

-- ν¨ν‚¤μ§€ μƒν’ insertλ¬Έ
insert into travel_trip
    values(1, 'ν™‹μΉ΄μ΄λ„ 5μΌ #μ—¬λ¦„ν•μ • #ν›„λΌλ…Έ,λΉ„μ—μ΄ #μ‹ λΉ„μλ°μ¨μ² #μ§•κΈ°μ¤μΉΈλ¬΄μ ν• #μ‚Ών¬λ΅μ „λ§λ€', 1999900, '4λ°• 5μΌ', 
    'μμ§€λ»ν•  μ•„λ¦„λ‹¤μ΄ ν’κ²½, λΉ„μ—μ΄/ν›„λΌλ…Έ κ΄€κ΄‘λ¶€ν„° λ„μ•ΌνΈλ¥Ό λ°”λΌλ³΄λ©° μ¦κΈ°λ” λ…Έμ²μ•κΉμ§€!! λ‹¤μ±„λ΅μ΄ ν™‹μΉ΄μ΄λ„λ¥Ό λ§λ‚λ³΄μ„Έμ”.<br>
    <br>
    β— μΌμ •<br>
      1μΌμ°¨ - μΉν† μ„Έ, λ…Έλ³΄λ¦¬λ² μΈ , λ„μ•Ό<br>
            #λ…Έλ³΄λ¦¬λ² μΈ  μ§€μ¥κ³„κ³΅ #λ…Έλ³΄λ¦¬λ² μΈ  λ‹¤ν… μ§€λ‹¤μ΄λ¬΄λΌ<br>
            <br>
      2μΌμ°¨ - μ¤νƒ€λ£¨, μ¤λ‚κ°€μ™€, μ•„μ‚¬νμΉ΄μ™€<br>
            #μ‡Όμ™€μ‹ μ” #μ‚¬μ΄λ΅ μ „λ§λ€ #μ¤νƒ€λ£¨ μ΄ν• #μ¤νƒ€λ£¨ κ³Όμ κ±°λ¦¬ #μ¤νƒ€λ£¨ μ¤λ¥΄κ³¨λ‹Ή #κΈ°νƒ€μ΄μΉ κ°€λΌμ¤ κ³µλ°©κ±°λ¦¬<br>
            <br>
      3μΌμ°¨ - λΉ„μ—μ΄, ν›„λΌλ…Έ, μ¤λΉ„νλ΅<br>
            #μ‹ν‚¤μ‚¬μ΄λ…Έμ¤μΉ΄ #ν λ„λ―Ένƒ€ #ν›„λΌλ…Έ μΉμ¦κ³µλ°© #μΊ„νλ‚ λ΅―μΉ΄ν…μ΄<br>
            <br>
      4μΌμ°¨ - μ‚Ών¬λ΅<br>
            #λ¥κ²μΈ  μ¤μ„νΈν”Όμ•„ #ν† μΉ΄μΉ μ²λ…„μ μ² #νμΈ μ§€κ°€μ¤μΉ΄ μ „λ§λ€ #μ¤μ¤λ„λ¦¬ κ³µμ›<br>
            <br>
      5μΌμ°¨ - μΉν† μ„Έ<br>
            #ν™‹μΉ΄μ΄λ„ μ‹ κ¶ #κµ¬ ν™‹μΉ΄μ΄λ„ μ²­μ‚¬<br>',
    'μΈκΈ°', 'μ—μ–΄λ¶€μ‚°', '[μ•„λ¶€νƒ€]ν† μ•Ό κ³ ν•ν…μ΄, [μ•„μ‚¬νμΉ΄μ™€]λ£¨νΈ-μΈ κ·Έλλ“ μ•„μ‚¬νμΉ΄μ™€ μ—ν‚¤λ§μ—, [μ¤ν† ν›„μΌ€]ν† μΉ΄μΉκ°€μ™€ ν•«μ¤ν”„λ§ μ‚¬μ‚¬μ΄ νΈν…”(μ¨μ²νΈν…”), [μ‚Ών¬λ΅]μ—‘μ…€ νΈν…” λ„ν',
    'ν™‹μΉ΄μ΄λ„ ν›„λΌλ…Έ λΉ„μ—μ΄.jpg', 'μ„μΈ ICN', 'μ‚Ών¬λ΅ CTS', '2022.07.31(μΌ) 09:00 ~ 2022.07.31(μΌ) 11:40', '2022.08.04(λ©) 13:00 ~ 2022.08.04(λ©) 16:00',
     '07μ›” 31μΌ μ¤μ „ 06:30', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);

insert into travel_trip
    values(2, 'μ μ£Ό 3μΌ #μ‹ ν™”κ΄€ #μ›ν„°νν¬ #λ¦¬μ΅°νΈ μμ μΌμ • #λ…Έμ‡Όν•‘/λ…Έμµμ…/λ…Έν', 559000, '2λ°• 3μΌ', 
    'β€λλ“λ§ν¬ κ΄€κ΄‘+λ°μΌ μ΄μƒμ μμ μΌμ • ν¬ν•¨β€™ μ—¬ν–‰β—<br>
    ν•µμ‹¬ κ΄€κ΄‘μ§€μ™€ λ”λ¶μ–΄ μμ μΌμ •μ„ μ—¬μ λ΅­κ² μ¦κΈ°λ” μ‹κ°„<br>
    <br>
    β–£ μ‹ ν™”μ›”λ“ μ‹ ν™”κ΄€ λ¦¬μ΅°νΈ 2λ°•<br>
    2μΌμ°¨ λ¦¬μ΅°νΈ μμ μΌμ • + 3μΌμ°¨ μ¤μ „ μμ μΌμ •<br>
    <br>
    β–£ μ‹ ν™”μ›”λ“ μ›ν„°νν¬/ν…λ§λ§ν¬ μ΄μ©<br>
    μ›ν„°νν¬ λ¬΄λ£ μ…μ¥ λ° ν…λ§νν¬ BIG 3 ν‹°μΌ“ μ κ³µ<br>
    <br>
    β–£ λ…Έν•μνΌλ§μΌ™<br>
    λ νΈλ΅ κ°μ„± λ―Έλ””μ–΄μ•„νΈ<br>
    <br>
    β–£ μ¤μ„¤λ΅ ν‹°λ®¤μ§€μ—„<br>
    <br>
    β–£ GS νΈμμ  λ¨λ°”μΌ μ΄μ©κ¶ 3λ§μ› μ κ³µ<br>
    - κ°μ‹¤λ‹Ή 1λ§¤ μ κ³µλ©λ‹λ‹¤.<br>',
    'μ¶”μ²', 'ν‹°μ›¨μ΄ν•­κ³µ', '[μ„κ·€ν¬μ‹]μ‹ ν™”κ΄€ μ μ£Όμ‹ ν™”μ›”λ“ νΈν…”μ•¤λ¦¬μ΅°νΈ',
    'μ μ£Ό μ‹ ν™”κ΄€.jpg', 'μ„μΈ GMP', 'μ μ£Όμ‹ CJU', '2022.07.02(ν† ) 13:20 ~ 2022.07.02(ν† ) 14:30', '2022.07.04(μ›”) 20:00 ~ 2022.07.04(μ›”) 21:10',
     NULL, NULL, default);

insert into travel_trip
    values(3, 'κ΄ 5μΌ #λ‘μ§“νƒ€λ‹ #λ””λ­μ¤μ¤μ…ν”„λ΅ νΈλ£Έ #νΈν…”μ΅°μ‹ #NEWμ‹λ‚΄κ΄€κ΄‘ #λ―Έλ‹λ°” #PCRκ²€μ‚¬μμ•½λ€ν–‰+PCRκ²€μ‚¬λΉ„μ©μ§€μ›', 2019000, '4λ°• 5μΌ', 
    'β— μƒν’ ν•µμ‹¬ν¬μΈνΈ β—<br>
    <br>
β‘  κ½‰ μ°¬ μΌμ •, μ•„μΉ¨μ¶λ°-μ €λ…λ„μ°© ν•­κ³µνΈ<br>
β‘΅ μ‹λ‚΄ μ¤‘μ‹¬ μ„μΉμ™€ μµκ³ μ μ „λ§, κ΄ λ‘μ§“νƒ€λ‹ μ΄μ©<br>
β‘Ά μ‹μ›ν• λ°”λ‹¤μ „λ§μ„ μλ‘ν•λ” λ””λ­μ¤ μ¤μ…ν”„λ΅ νΈ ν¬μ™<br>
β‘£ νΈν…” κ°μ‹¤ λ‚΄ λ―Έλ‹λ°” 1ν λ¬΄λ£μ κ³µ<br>
β‘¤ μƒλ΅μ›μ§„ κ΄ NEW μ‹λ‚΄κ΄€κ΄‘ ν¬ν•¨<br>
β‘¥ νΈμΊ‰μ¤μ κ½ƒ, μ „ μΌμ • νΈν…” μ΅°μ‹<br>
β‘¦ κ΄ ν„μ§€μΈ λ§›μ§‘! μλ©”μ΄μΉΈ κ·Έλ¦΄ λ°μΉ<br>
β‘§ κ΄ μ‚¬λ¬΄μ‹¤ μ΄μμΌλ΅ λ”μ± μ•μ „ν• μ—¬ν–‰<br>
<br>
β“ μκΎΈμκΎΈ κ°€κ³  μ‹¶μ–΄μ§€λ” κ΄, μ™ κ·Έλ° GUAM β“<br>
β‘  λ°”λΌλ§ λ΄λ„ νλ§ β™΅ μƒν•μ–€ λ¨λ ν•΄λ³€κ³Ό μ—λ©”λ„λ“λΉ› λλ¶€μ‹  λ°”λ‹¤<br>
β‘΅ λΉ„ν–‰κΈ° μ¤λ νƒ€μ§€ μ•μ•„μ”, λ°¤λ‚®μ΄ λ°”λ€μ§€ μ•μ•„μ”<br>
γ€€: 4μ‹κ°„ μ •λ„μ μ§§μ€ λΉ„ν–‰μ‹κ°„κ³Ό 1μ‹κ°„ μ‹μ°¨λ΅ λ¶€λ‹΄ μ—†μ΄ λ– λ‚  μ μμµλ‹λ‹¤.<br>
β‘Ά κ΄μ„ λ‘λ¬μ‹Έκ³  μλ” λ§λ²• κ°™μ€ μμ—° λ°©νμ <br>
γ€€: 1λ…„ λ‚΄λ‚΄ λ§‘κ³  λ”°λ»ν• λ°”λ‹¤λ” λ‹¤μ΄λΉ™, μ¤λ…Έν΄λ§ λ“± ν•΄μ–‘ μ¤ν¬μΈ λ¥Ό μ¦κΈ°κΈ°μ— μµμƒμ μ΅°κ±΄μ…λ‹λ‹¤.<br>
β‘£ μ‹λ―Όμ§€ μ‹λ€λ¶€ν„° 2μ°¨ μ„Έκ³„λ€μ „ μ „ν¬μ§€μ— μ΄λ¥΄κΈ°κΉμ§€ 4μ²λ…„μ ν¥λ―Έλ΅μ΄ μ—­μ‚¬λ¥Ό κ°€μ§„ κ΄<br>
γ€€: κ΄μ μ—­μ‚¬κ°€ λ§λ“¤μ–΄ λ‚Έ μ „ν†µκ³Ό λ¬Έν™” μ†μΌλ΅ μ§μ ‘ κ²½ν—ν•΄ λ³΄μ„Έμ”<br>
β‘¤ μ„¬ μ „μ²΄κ°€ λ©΄μ„Έ κµ¬μ—­, λ‹¤μ–‘ν• μ»¬λ ‰μ…μ„ κ°–μ¶”κ³  μμ–΄ λ” μ¦κ±°μ΄ μ‡Όν•‘!<br>
β‘¥ κ°€μ΄λ“μ™€ μΉ΄μΉ΄μ¤ν†΅ μ—°κ²°λ΅ μƒμ‹ λ¬Έμκ°€ κ°€λ¥ν•λ‹ μ•μ‹¬ν•κ³  μ—¬ν–‰ν•μ„Έμ”<br>',
    'μΌλ°', 'λ€ν•ν•­κ³µ', '[μ„κ·€ν¬μ‹]μ‹ ν™”κ΄€ μ μ£Όμ‹ ν™”μ›”λ“ νΈν…”μ•¤λ¦¬μ΅°νΈ',
    'κ΄ 5μΌ λ‘μ§“νƒ€λ‹.jpg', 'μ„μΈ ICN', 'κ΄ GUM', '2022.06.24(κΈ) 09:00 ~ 2022.06.24(κΈ) 14:20', '2022.06.28(ν™”) 16:10 ~ 2022.06.28(ν™”) 20:00',
    '06μ›” 24μΌ μ¤μ „ 06:45', 'μΈμ²κ³µν•­ μ 2μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ HμΉ΄μ΄ν„° μ† μ—¬ν–‰μ‚¬ λ―Έν…μ¥μ† μ¨λ¦¬μ›ν¬μ–΄ ν…μ΄λΈ”', default);
     
insert into travel_trip
    values(4, '[μ¶λ°κ°€λ¥][λ‹¤λ‹¤μµμ„ ] μ¤μ„μ¤ μΌμ£Ό 8μΌ #λ¦¬κΈ°μ‚° #μ¤μ„μ¤ ν•μ΄ν‚Ή #μ²΄λ¥΄λ§νΈ1λ°• #λ£¨μ²΄λ¥Έ μ λμ„ ', 3999000, '6λ°• 8μΌ', 
    '
    <<1κ°κµ­ κΉμ΄λ³΄κΈ°>><br>
ν• λ²μ— λ§μ€ λ‚λΌλ¥Ό μ¤μ³ μ§€λ‚κ°€λ” μ—¬ν–‰μ€ NO! 1κ°κµ­λ§ κΉμ΄μκ² μ¦κΈ°λ” μƒν’μ…λ‹λ‹¤.<br>
<br>
β— μƒν’ ν•µμ‹¬ν¬μΈνΈ β—<br>
β‘  μ „ μΌμ • 4μ„±κΈ‰ νΈν…” μ™λ°•, μ²΄λ¥΄λ§νΈ νΈν…” 1λ°• μ™λ°•<br>
β‘΅ μ¤μ„μ¤μ μ—­μ‚¬,λ¬Έν™”,μμ ,μμ—°μ„ μ•„μ°λ¥΄λ” ν•µμ‹¬ μΌμ •<br>
β‘Ά ν•λ‚ν¬μ–΄ μ¤μ„μ¤ μ „λ¬Έ μΈμ†”κ°€μ΄λ“μ™€ ν•¨κ»ν•λ” λ“ λ“ ν• μ—¬ν–‰<br>
β‘£ κ°€μ΄λ“/κΈ°μ‚¬ κ²½λΉ„ ν¬ν•¨, λ…Έ μ‡Όν•‘μΌλ΅ λ¶€λ‹΄μ—†λ” μ—¬ν–‰<br>
β‘¤ μ‚°μ μ—¬μ™• λ¦¬κΈ°μ‚° λ“±μ • + λ¦¬κΈ°μ‚° κ°„λ‹¨ ν•μ΄ν‚Ή μ²΄ν—<br>
β‘¥ μ„μ λ½μ—μ„ κΌ­ λ§›λ΄μ•Ό ν•  4κ°€μ§€ μ”λ¦¬ ν¬ν•¨<br>
β‘¦ 45μΈμΉ μ΄μƒ λ€ν• λ²„μ¤ νƒ‘μΉμΌλ΅ νΈμ•ν• μ—¬ν–‰<br>
β‘§ μ²΄λ¥΄λ§νΈ μμ μ‹κ°„<br>
<br>
β­ μ¤μ„μ¤ ν•µμ‹¬ κ΄€κ΄‘μ§€ β­<br>
β‘  λ¦¬κΈ°μ‚° - μ‚°μ μ—¬μ™• λ¦¬κΈ°μ‚° λ“±μ • λ° κ°„λ‹¨ ν•μ΄ν‚Ή μ²΄ν—<br>
β‘΅ λ£¨μ²΄λ¥Έ - μ•„λ¦„λ‹¤μ΄ λ£¨μ²΄λ¥Έμ μ κ²½μ„ κ°μƒν•  μ μλ” λ£¨μ²΄λ¥Έ κ΄€κ΄‘ λ° λ£¨μ²΄λ¥Έ μ λμ„  νƒ‘μΉ *νƒ€μ‚¬λΉ„κµ ν•„μ<br>
β‘Ά μ²΄λ¥΄λ§νΈ - μ²΄λ¥΄λ§νΈ λ°λ‚μ  μμ μ‹κ°„<br>
β‘£ μ·¨λ¦¬ν - μ¤μ„μ¤μ κ²½μ  μ¤‘μ‹¬μ§€μ΄μ κ΄€λ¬Έλ„μ‹ + μ·¨λ¦¬ν ν•« ν”λ μ΄μ¤ κ΄€κ΄‘<br>
β‘¤ κ·Έλ¤Όμ—λ¥΄ - μ¤μ„μ¤ 3λ€ μΉμ¦λ§μ„ κ·Έλ¤Όμ—λ¥΄ μΉμ¦ κ³µμ¥ κ΄€λ<br>
β‘¥ λ½νΈλΆ° - λ¬Ό μ„μ— λ–  μλ” λ“―ν• μ‹ λΉ„μ μ„± μ‹μΉμ„± λ‚΄λ¶€ κ΄€λ<br>
β‘¦ λ² λ¥Έ - μ λ„¤μ¤μ½” μ„Έκ³„μ μ‚°μ΄μ μ¤μ„μ¤ μλ„<br>
',
    'μ‹ κ·', 'μ•„μ‹μ•„λ‚ν•­κ³µ', '[λ…μΌ][μΉ΄λ¥Όμ¤λ£¨μ—]μ•„μƒ¤νΈ νΈν…” μΉΌμ¤λ£¨μ— μ‹ν‹°, [μ¤μ„μ¤][μ·¨λ¦¬ν]A-JA ZURICH DAS CITY, [μ¤μ„μ¤][λΈλ¦¬κ·Έ]HOTEL ALEX BRIG, [μ¤μ„μ¤][μ²΄λ¥΄λ§νΈ]νΈν…” μ•„μ¤ν† λ¦¬μ•„, [μ¤μ„μ¤][λ² λ¥Έ]ν™€λ¦¬λ°μ΄ μΈ λ² λ¥Έ-μ›¨μ¤νΈμ‚¬μ΄λ“, [ν”„λ‘μ¤][μ¤νΈλΌμ¤λ¶€λ¥΄]7 νΈν…” and μ¤ν',
    'μ¤μ„μ¤ μΌμ£Ό 8μΌ.jpg', 'μ„μΈ ICN', 'ν”„λ‘ν¬ν‘Έλ¥΄νΈ FRA', '2022.07.18(μ›”) 12:00 ~ 2022.07.18(μ›”) 16:30', '2022.07.24(μΌ) 18:30 ~ 2022.07.25(μ›”) 11:50',
    '07μ›” 18μΌ μ¤μ „ 09:00', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);     

insert into travel_trip
    values(5, '[ν¬ν•­μμΌλ§κ°λ³„μ§‘κ²°] μΈλ¦‰λ„ 4μΌ #μΈλ¦‰ν¬λ£¨μ¦1λ°• #μΈλ¦‰λ„2λ°• #νΈν…”κΈ‰ #μ΅λ΅λ²„μ¤ν¬μ–΄(κ΄€μλ„ν¬ν•¨)', 359000, '3λ°• 4μΌ', 
    'μΈλ¦‰λ„ μµλ€κ·λ¨ μΉ΄νλ¦¬ ν¬λ£¨μ¦ νƒ€κ³  λ³΄μ„κ°™μ€ μ„¬ μΈλ¦‰λ„μ—¬ν–‰μ„ μ¦κ²¨λ³΄μ„Έμ”<br>
    <br>
    β— μΌμ •<br>
      1μΌμ°¨ - ν¬ν•­μ‹, μΈλ¦‰λ„<br>
            #μΈλ¦‰ν¬λ£¨μ¦(λ‰΄μ”¨λ‹¤μ¤ν„νΈ)<br>
      2μΌμ°¨ - μΈλ¦‰λ„<br>
            #μ΅λ΅μΌμ£Όκ΄€κ΄‘(κµ¬.Aμ½”μ¤) #ν†µκµ¬λ―Έ #λ‚λ¦¬λ¶„μ§€ #μ‚Όμ„ μ•” #κ΄€μλ„<br>
      3μΌμ°¨ - μΈλ¦‰λ„<br>
            #μ΅λ΅ Bμ½”μ¤<br>
      4μΌμ°¨ - μΈλ¦‰λ„, ν¬ν•­μ‹<br>
      <br>
    - μ „ μΌμ • μ¤‘ μ΄ 3νμ μ‡Όν•‘μ„Όν„°λ¥Ό λ°©λ¬Έν•©λ‹λ‹¤.<br>
    <br>
    - μ¶ν•­ 2μ‹κ°„ μ „κΉμ§€ μΉμ„ κ¶ λ°κ¶ μ™„λ£ν•μ…”μ•Όν•©λ‹λ‹¤. μ‹ λ¶„μ¦ λ―Έμ†μ§€μ‹ μΉμ„ κ¶ λ°κ¶ λ° νƒ‘μΉμ΄ λ¶κ°€λ¥ν•©λ‹λ‹¤.<br>
',
    'μ‹ κ·', NULL, '[μΈλ¦‰λ„]ν€Έ νΈν…”',
    'μΈλ¦‰λ„ 4μΌ.jpg', NULL, NULL, '2022.07.04 (μ›”)', '2022.07.07 (λ©)',
    'μ¶ν•­ μ‹κ°„ 2μ‹κ°„ μ „ μ§‘κ²°(κ°λ³„ λ¬Έμ)', 'ν¬ν•­ μμΌλ§μ‹ ν•­ μ—¬κ°μ„ ν„°λ―Έλ„ μ§‘κ²°', default);   
    
insert into travel_trip
    values(6, 'ν•μ™€μ΄ ν—λ‹λ¬Έ 8μΌ #ν•μ–νΈλ¦¬μ  μ‹ #νΉκΈ‰νΈν…” #2μΌκ΄€κ΄‘+4μΌμμ  #μ¤μ…ν”„λ΅ νΈ #κ·Έλ£Ήν•­κ³µκ¶', 5295400, '6λ°• 8μΌ', 
    'β— μƒν’ ν•µμ‹¬ν¬μΈνΈ β—<br>
β‘  μΈμ²-νΈλ†€λ£°λ£¨ μ§ν•­νΈ<br>
β‘΅ ν•μ™€μ΄ ν—λ‹λ¬Έ λ² μ¤νΈμ…€λ¬ "ν•μ–νΈ λ¦¬μ  μ‹" νΈν…”<br>
β‘Ά μ™€μ΄ν‚¤ν‚¤ μ‹λ‚΄ μ¤‘μ‹¬ μ•¤ μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ κ·Όμ ‘ μ„μΉ<br>
β‘£ ν¬μ–΄/μμ μΌμ •μ΄ μ΅°ν™”λ΅μ΄, "μ°λ¦¬λ§μ μμ λ΅μ΄ μΌμ •"<br>
β‘¤ μ¤λμ€ ν•μ™€μ΄μ• μ²λΌ, "λ§¤μ§μ•„μΌλλ“ ν”Όν¬λ‹‰ μ¦κΈ°κΈ°"<br>
β‘¥ ν•μ™€μ΄ μ¤μ•„ν›„ ν•µμ‹¬ μΌμ •, "μ¤μ•„ν›„ μ„¬ μΌμ£Ό ν¬μ–΄"<br>
β‘¦ ν•μ™€μ΄μ λ ν•λ‚μ λ§¤λ ¥, μ‡Όν•‘ νƒ€μ„!<br>
   "μ™€μ΄μΌλ  ν”„λ¦¬λ―Έμ—„ μ•„μΈλ ›"<br>
β‘§ ν•μ™€μ΄μ λ§›μ§‘ "μΈν”„κ°• μ¤ν…μ΄ν¬ ν•μ°μ¤"μ™€<br>
   ν•μ™€μ΄μ—μ„ λ§›λ΄μ•Ό ν•  μμ‹! "μΉ΄ν›„μΏ  μƒμ°"<br>
β‘¨ μΉ΄μΉ΄μ•„μ½” μ•¤ μ•λΌλ¨ "λ¬΄λ£ μ…”ν‹€μ„λΉ„μ¤"<br>
β‘© ν•λ‚ν¬μ–΄ ν—λ‹λ¬Έ κ³ κ°λΌλ¦¬ λ‹¨λ…ν–‰μ‚¬ μ§„ν–‰<br>
β‘ μ¨μ „ν μ—¬ν–‰μ— μ§‘μ¤‘ν•  μ μλ” "λ…Έμ‡Όν•‘"κ³Ό<br>
   "κ°€μ΄λ“ ν ν¬ν•¨"μΌλ΅ νΈμ•ν• μΌμ •<br>
',
    'μΈκΈ°', 'μ•„μ‹μ•„λ‚ν•­κ³µ', '[λ―Έκµ­][νΈλ†€λ΅¤λ£¨]ν•μ–νΈ λ¦¬μ  μ‹ μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ λ¦¬μ΅°νΈ μ•¤ μ¤ν',
    'ν•μ™€μ΄ ν—λ‹λ¬Έ.jpg', 'μ„μΈ ICN', 'νΈλ†€λ£°λ£¨ HNL', '2022.07.09(ν† ) 20:20 ~ 2022.07.09(ν† ) 10:10', '2022.07.15(κΈ) 11:50 ~ 2022.07.16(ν† ) 17:10',
    '07μ›” 09μΌ μ¤ν›„ 17:20', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);  

insert into travel_trip
    values(7, 'μ„μ λ½ 3κµ­ 9μΌ #μµν”„λΌμ° #μ—ν νƒ‘μ „λ§λ€ #μ„Έλκ°• μ λμ„  #μ‹λ‚΄νΈν…”1λ°• #ν„μ§€ μ‹ μ†ν•­μ›κ²€μ‚¬λΉ„ μ§€μ›', 4699000, '7λ°• 9μΌ', 
    'β— ν•µμ‹¬ν¬μΈνΈ β—<br>
β‘  νλ¦¬ μ‹λ‚΄ νΈν…” 1λ°• μ™λ°•<br>
β‘΅ μΌμ • μ¤‘ 3λ°• 4μ„±κΈ‰ νΈν…” μ™λ°•<br>
β‘Ά μ„μ λ½μ μ—­μ‚¬,λ¬Έν™”,μμ ,μμ—°μ„ μ•„μ°λ¥΄λ” ν•µμ‹¬ μΌμ •<br>
β‘£ ν•λ‚ν¬μ–΄ μ „λ¬Έ μ λ½ μΈμ†”μ,κ°€μ΄λ“μ™€ ν•¨κ»ν•λ” λ“ λ“ ν• μ—¬ν–‰<br>
β‘¤ μ„ νƒκ΄€κ΄‘ μµμ†ν™” μ•¤ λ…Έμ‡Όν•‘μΌλ΅ μ—¬μ λ΅μ΄ κ΄€κ΄‘ μ‹κ°„ μ¶”κ°€<br>
β‘¥ κ°€μ΄λ“/κΈ°μ‚¬ κ²½λΉ„ ν¬ν•¨μΌλ΅ λ¶€λ‹΄μ—†λ” μ—¬ν–‰<br>
β‘¦ λ² λ„¤μΉμ•„ λ€μ΄ν•, μ—ν νƒ‘ μ „λ§λ€ μ•¤ μ„Έλκ°• μ λμ„  ν¬ν•¨<br>
β‘§ μ„μ λ½μ—μ„ λ€ν‘μ μΌλ΅ λ§›λ΄μ•Ό ν•  4κ°€μ§€ μ”λ¦¬ ν¬ν•¨<br>
<br>
π μ„μ λ½ ν•µμ‹¬ ν¬ν•¨ κ΄€κ΄‘μ§€ π<br>
β‘  νλ¦¬ - μ„Έκ³„ 3λ€ λ°•λ¬Όκ΄€ λ£¨λΈλ¥΄ λ°•λ¬Όκ΄€<br>
β‘΅ μµν”„λΌμ° - Top of Europe μ λ½μ μ§€λ¶•, μµν”„λΌμ° μ”ν μ‚°μ•…μ—΄μ°¨ λ“±μ •<br>
β‘Ά λ°€λΌλ…Έ - ν¨μ…μ λ„μ‹ λ°€λΌλ…Έ κ΄€κ΄‘<br>
β‘£ λ² λ„¤μΉμ•„ - μμƒνƒμ‹ νƒ‘μΉ λ€μ΄ν• ν¬μ–΄<br>
β‘¤ ν”Όλ μ²΄ - λ¥΄λ„¤μƒμ¤μ λ°μƒμ§€ κ½ƒμ λ„μ‹ ν”Όλ μ²΄ κ΄€κ΄‘<br>
β‘¥ λ°”ν‹°μΉΈ μ‹κµ­ - λ” κΉμ΄λ³΄λ” λ°”ν‹°μΉΈ λ°•λ¬Όκ΄€ ν¬μ–΄ (μ‚¬μ „ μμ•½μ λ΅ λ€κΈ°μ‹κ°„ λ‹¨μ¶•! νƒ€μ‚¬λΉ„κµ ν•„μ)<br>
β‘¦ λ΅λ§ - μ΄νƒλ¦¬μ•„μ μλ„ λ΅λ§ κ΄€κ΄‘<br>
',
    'μ¶”μ²', 'λ€ν•ν•­κ³µ', '[μ΄νƒλ¦¬μ•„][λ°€λΌλ…Έ]μ΄λΉ„μ¤ λ°€λΌλ…Έ λ§νμ‚¬, [μ΄νƒλ¦¬μ•„][νΈλ λΉ„μ†]ν”„λ¦Ό νΈν…”, [μ΄νƒλ¦¬μ•„][λ΅λ§]μ•„λ¥΄λ°μ•„ν‹°λ‚ νν¬ νΈν…”, [μ¤μ„μ¤][μΈν„°λΌμΌ„]νΈν…” ν¬λ¦¬μ¤νƒ, [ν”„λ‘μ¤][νλ¦¬]λ©”λ¥΄νλ¥΄ νλ¦¬ λ½λ§λ¥΄νΈλ¥΄ μ‚¬ν¬λ  μΎ¨λ¥΄',
    'μ„μ λ½ 3κµ­.jpg', 'μ„μΈ ICN', 'λ°€λΌλ…Έ MXP', '2022.08.03(μ) 15:05 ~ 2022.08.03(μ) 19:55', '2022.08.10(μ) 21:00 ~ 2022.08.11(λ©) 15:00',
    '08μ›” 03μΌ μ¤μ „ 11:05', 'μΈμ²κ³µν•­ μ 2μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ HμΉ΄μ΄ν„° μ† μ—¬ν–‰μ‚¬ λ―Έν…μ¥μ† μ¨λ¦¬μ›ν¬μ–΄ ν…μ΄λΈ”', default);      

insert into travel_trip
    values(8, 'λ‹¤λ‚­ μμ μ—¬ν–‰ 4μΌ #μ‹λ‚΄5μ„± #λ©λ¦¬μ•„λΉν„λ¦¬λ²„ν”„λ΅ νΈ #κ³µν•­ν”½μ—…', 704000, '3λ°• 4μΌ', 
    'β—† λ‹¤λ‚­ μ‹λ‚΄λ·° λ§›μ§‘ γ€λ©λ¦¬μ•„ λΉν„ μ½λ„ν…” λ¦¬λ²„ν”„λ΅ νΈγ€<br>
γ€ λ©λ¦¬μ•„ λΉν„ μ½λ„ν…” λ¦¬λ²„ν”„λ΅ νΈγ€‹ β…β…β…β…β…<br>
-μ‚¬μ©κ°μ‹¤: λ””λ­μ¤<br>
-κ³µν•­μ—μ„ μ°¨λ‰ 15λ¶„ κ±°λ¦¬<br>
-λ‹¤λ‚­ λ€μ„±λ‹Ήμ—μ„ μ°¨λ‰ 15λ¶„κ±°λ¦¬<br>
-νΈν…” λ°”λ΅ μ† νΈλ¦¬ν•κ² μ΄μ© κ°€λ¥ν• μ‡Όν•‘λ°, λΉμ»΄μ„Όν„° μ„μΉ<br>
-μ‹μ›ν•κ² νΌμ³μ§„ λ‹¤λ‚­ μ‹λ‚΄μ™€ ν•κ°•λ·°λ¥Ό λ³Ό μ μλ” μμμ¥<br>
',
    'μΈκΈ°', 'λΉ„μ—£μ ―ν•­κ³µ', '[λ² νΈλ‚¨][λ‹¤λ‚­]λ©λ¦¬μ•„ λΉν„ λ‹¤λ‚­ λ¦¬λ²„ν”„λ΅ νΈ',
    'λ‹¤λ‚­ μμ μ—¬ν–‰.jpg', 'λ¶€μ‚° PUS', 'λ‹¤λ‚­ DAD', '2022.07.20(μ) ~ 08:50 ~ 2022.07.20(μ) 11:50', '2022.07.23(ν† ) 12:30 ~ 2022.07.23(ν† ) 18:30',
    '07μ›” 20μΌ μ¤μ „ 06:00', 'κΉ€ν•΄κ³µν•­ κµ­μ μ„  3μΈµ μ¤λ¥Έμ½ μ¨λ¦¬μ›ν¬μ–΄ μ•λ‚΄ν μ•', default);
     
insert into travel_trip
    values(9, '[λ¬΄λΉ„μ λ¬΄κ²©λ¦¬] λ½κ³¨/μ΄μ›μ‚¬λ§‰ 5μΌ #ν…λ μ§€ #μ—μΉνƒ€μ‚¬λ¥΄ν•μ΄ #μ΄μ›μΉλ§ #λ‚™νƒ€μ²΄ν— #κ²λ¥΄μ™λ°•(4μΈ1μ‹¤) #4μ„±νΈν…” #μ‹¤μ†μ—¬ν–‰', 1379000, '4λ°• 5μΌ', 
    'β— μƒν’ ν•µμ‹¬ν¬μΈνΈ β—<br> 
β‘  μ•„μΉ¨ μ¶λ°!μ €λ… λ„μ°©! ν•­κ³µνΈ μ΄μ©<br> 
β‘΅ μΈλ€λ°”ν† λ¥΄ μ‹λ‚΄ 4μ„±κΈ‰ νΈν…” μ™λ°•<br> 
β‘Ά λ½κ³¨ μ „ν†µ κ°€μ¥μΈ κ²λ¥΄(GER) μ™λ°•<br> 
β‘£ λ½κ³¨μ—¬ν–‰ν•λ©΄ λ– μ¤λ¥΄λ” μ‚¬λ§‰κ³Ό μ΄μ› μ •λ³µ<br> 
β‘¤ μ—μΉνƒ€μ‚¬λ¥΄ν•μ΄μ λ―Έλ‹ μ‚¬λ§‰ μ²΄ν— ν¬ν•¨<br> 
β‘¥ λ½κ³¨ ν…λ μ§€ κµ­λ¦½κ³µμ› μ΄μ› μ½”μ¤ ν¬ν•¨<br> 
β‘¦ μ΄μ›μ—μ„ μΉλ§ μ²΄ν— 1μ‹κ°„ ν¬ν•¨<br> 
β‘§ μ λ©λ―Ό κ²λ¥΄ λ°©λ¬Έ λ° λ¬Έν™” μ²΄ν—<br> 
β‘¨ λ°¤ν•λμ— λ°μ§μ΄λ” λ³„ κ°μƒ<br> 
β‘© μΈλ€λ°”ν† λ¥΄ μ‹λ‚΄ κ΄€κ΄‘ ν¬ν•¨<br> 
β‘ λ½κ³¨ μ „ν†µ μ–‘κ³ κΈ° μ”λ¦¬, ν—λ¥΄ν—‰ μ κ³µ<br> 
<br> 
λ½κ³¨ μ΄μ› μ•¤ μ‚¬λ§‰ν¬μ–΄<br>
λ½κ³¨μ—¬ν–‰ν•λ©΄ λ– μ¤λ¥΄λ” μ‚¬λ§‰κ³Ό μ΄μ› μ •λ³µν•κΈ°<br>
<br>
μ—μΉνƒ€μ‚¬λ¥΄ν•μ΄ μ‚¬λ§‰<br>
β‘  μ‚¬λ§‰μ—μ„ λ‚™νƒ€ μ²΄ν—<br>
β‘΅ μ‚¬λ§‰μ—μ„ μ¦κΈ°λ” λ¨λμ°λ§¤ μ²΄ν—<br>
β‘Ά λ¨λ μ–Έλ• μ„μ—μ„ λ°”λΌλ³΄λ” μ„μ–‘ μ•¤ λ…Έμ„ κ°μƒ<br>
<br>
ν…λ μ§€ μ΄μ›<br>
β‘  ν…λ μ§€ κµ­λ¦½κ³µμ›μ λ…λ¬Ό, κ±°λ¶λ°”μ„ μ•¤ μ–΄μ›<br>
β‘΅ ν‘Έλ¥Έ μ΄μ›μ—μ„ μ—¬μ λ΅­κ² μΉλ§μ²΄ν—<br>
β‘Ά μ°λ½κ³¨ λ¬Έν™” νƒλ°© μ λ©λ―Ό κ²λ¥΄ νƒλ°©<br>
β‘£ ν…λ μ§€ μ΄μ›μ μ „κ²½μ΄ νΌμ³μ§€λ” μ•„λ¦¬μ•Όλ° μ‚¬μ›<br>
<br>
μΈλ€λ°”ν† λ¥΄ μ‹λ‚΄ ν¬μ–΄<br>
β‘  λ½κ³¨μ μ—­μ‚¬μ™€ λ¬Έν™”λ¥Ό μ‚΄ν΄λ³Ό μ μλ” μ—­μ‚¬λ°•λ¬Όκ΄€<br>
β‘΅ μΈλ€λ°”ν† λ¥΄μ μ¤‘μ‹¬μ— μ„μΉν• μνλ°”νƒ€λ¥΄ κ΄‘μ¥<br>
β‘Ά μΆ…κµμ  μ–µμ••μ„ μ΄κ²¨λ‚Έ λ½κ³¨μ μ μΌν• μ‚¬μ›, κ°„λ‹¨μ‚¬<br>
β‘£ μΈλ€λ°”ν† λ¥΄ μ‹λ‚΄λ¥Ό ν•λμ— λ³Ό μ μλ”, μμ΄μΉ μΉμ „νƒ‘(μ „λ§λ€)<br>
β‘¤ λ½κ³¨μ μλ°”μ΄μ², λ…λ¦½μ΄λ™κ°€ μ΄νƒμ¤€ μ„ μƒμ κΈ°λ…κ³µμ›<br>
<br>
λ½κ³¨μ—μ„ λ§λ‚λ” λ‚μ μΈμƒ λ³„λ°¤<br>
μ„Έκ³„ 3λ€ λ³„ κ΄€μΈ΅μ§€ λ½κ³¨μ—μ„ λ³„ κ°μƒ<br>
<br>
',
    'μ‹ κ·', 'ν‹°μ›¨μ΄ν•­κ³µ', '[λ½κ³¨][μΈλ€λ°”ν† λ¥΄]κ²λ¥΄, [λ½κ³¨][μΈλ€λ°”ν† λ¥΄]λΌλ§λ‹¤ μΈλ€λ°”ν† λ¥΄ μ‹ν‹°μ„Όν„°, [λ½κ³¨][μΈλ€λ°”ν† λ¥΄]μΉ­κΈ°μ¤μΉΈ νΈν…”, [λ½κ³¨][μΈλ€λ°”ν† λ¥΄]λ” κ·Έλλ“ ν νΈν…”, [λ½κ³¨][μΈλ€λ°”ν† λ¥΄]ν”„λ¦¬λ―Έμ—„ νΈν…” μΈλ€λ°”ν† λ¥΄',
    'λ½κ³¨ μ—¬ν–‰.jpg', 'μ„μΈ ICN', 'μΈλ€λ°”ν† λ¥΄ UBN', '2022.07.20(μ) 11:00 ~ 2022.07.20(μ) 13:40', '2022.07.24(μΌ) 15:10 2022.07.24(μΌ) 19:15',
    '07μ›” 20μΌ μ¤μ „ 08:00', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);
     
-- main μ—°λ™ insert λ¬Έ μ¶”κ°€
insert into travel_trip
    values(10, 'λ‹¤λ‚­ 4μΌ #μ‹λ‚΄μ¤‘μ‹¬5μ„±νΈν…” #λ°”λ‚μ‚° #νΈμ΄μ• μ•Όκ²½ν¬μ–΄ #μ”¨ν‘Έλ“ #λ£¨ν”„νƒ‘λ°” #λ°λ§μ‚¬μ§€', 1149900, '3λ°• 4μΌ', 
    'μ¤νμ…ν¬ν•¨<br>
νΈμ΄μ• ν¬λ³Έκ°• ν¬μ–΄, νΈμ΄μ• μ”¨ν΄λ΅, νΈμ΄μ• μ•Όκ²½ ν¬μ–΄, λ°”λ‚μ‚° ν…λ§νν¬, λ² νΈλ‚¨ λ°λ§μ‚¬μ§€ 1μ‹κ°„<br>
<br>
β… λ§›, λ©‹, μ‰Όμ΄ μλ” λ§¤λ ¥ λ„μ‹ γ€λ‹¤λ‚­γ€<br>
β‘  λ‹¤λ‚­ μ‹λ‚΄ κµ¬μ„κµ¬μ„ μ‚΄ν΄λ³΄κΈ°<br>
γ€€- λ‹¤λ‚­μ μ‚¬μ§„ λ…μ† λ‹¤λ‚­ λ€μ„±λ‹Ή<br>
γ€€- λ² νΈλ‚¨ μµλ€ λ†’μ΄μ λ¶μƒ ν•΄μκ΄€μμƒ(μ†μ§)<br>
γ€€- λ€λ¦¬μ„μΌλ΅ μ΄λ£¨μ–΄μ§„ λ‹¤μ„― κ°μ μ‚° λ§λΈ”λ§μ΄ν‹΄(μ¤ν–‰μ‚°)<br>
γ€€- ν„μ§€μΈλ“¤λ„ μ¦κ²¨ μ°Ύλ” μ¬λμ‹μ¥ ν• μ‹μ¥<br>
β‘΅ λ£¨ν”„νƒ‘ λ°”μ—μ„ λ‹¤λ‚­ μ•Όκ²½ κ°μƒν•λ©° μ¦κΈ°λ” μλ£ ν• μ”<br>
β‘Ά μ‰Όν‘κ°€ μλ” μ—¬ν–‰ μ¤μ „ μμ μ‹κ°„<br>
β‘£ μ—¬ν–‰μ ν”Όλ΅λ¥Ό μ‹μ›ν•κ² ν’€μ–΄μ¤„ λ°λ§μ‚¬μ§€ 1μ‹κ°„<br>
β‘¤ λΉ μ§€λ©΄ μ•„μ‰¬μ›! κΈ°λ…ν’ μ‚¬κΈ° μΆ‹μ€ λ΅―λ°λ§νΈ κµ¬κ²½<br>
<br>
β… λ™μ„μ–‘μ λ¬Έν™”κ°€ μ–΄μ°λ¬μ§„ γ€νΈμ΄μ•γ€<br>
β‘  μ λ„¤μ¤μ½” μ„Έκ³„ λ¬Έν™”μ μ‚° νΈμ΄μ• μ¬λ“νƒ€μ΄ λ‘λ¬λ³΄κΈ°<br>
β‘΅ νΈμ΄μ•μ„ κ°€λ΅μ§€λ¥΄λ” ν¬λ³Έκ°• ν¬μ–΄<br>
β‘Ά μ•„κΈ°μκΈ°ν• μ¥μ‹ν’λ“¤λ΅ κ°€λ“ν• λ„μκΈ° λ§μ„ λ°©λ¬Έ<br>
β‘£ ν™”λ ¤ν• λ¶λΉ›μ΄ μλ†“λ” νΈμ΄μ• μ•Όκ²½ν¬μ–΄<br>
γ€€- μ•Όκ²½μ„ μλ†“λ” λ“±λ¶μ ν–¥μ—°, μ†μ›λ“± λ„μ°κΈ°<br>
γ€€- μ”¨ν΄λ΅ νƒ€κ³  κ°μƒν•λ” νΈμ΄μ• ν’κ²½<br>
γ€€- λ³Ό κ±°λ¦¬ κ°€λ“ν• μ•Όμ‹μ¥ κµ¬κ²½<br>
 <br>
β… κΌ­ κ°€μ•Ό ν•  ν•„μ μ—¬ν–‰μ§€ γ€λ°”λ‚μ‚° ν…λ§νν¬γ€<br>
β‘  λ°”λ‚μ‚° ν…λ§νν¬μ—μ„ λ°λ‚μ  μμ μ‹κ°„<br>
β‘΅ μ™•λ³µ κµν†µνΈ, λ°”λ‚μ‚° μΌ€μ΄λΈ”μΉ΄ ν¬ν•¨<br>
β‘Ά ν¬ν† μ΅΄ κ³¨λ“  λΈλ¦Ώμ§€μ—μ„ μΈμ¦μƒ·μ€ ν•„μ<br>
<br>
',
    'μΈκΈ°', 'ν‹°μ›¨μ΄ν•­κ³µ', '[λ² νΈλ‚¨][λ‹¤λ‚­]λ…Έλ³΄ν…” λ‹¤λ‚­ ν”„λ¦¬λ―Έμ–΄ ν• λ¦¬λ²„',
    'λ‹¤λ‚­ νΈμ΄μ•.jpg', 'μ„μΈ ICN', 'λ‹¤λ‚­ DAD', '2022.08.01(μ›”) 07:45 ~ 2022.08.01(μ›”) 10:25', '2022.08.04(λ©) 11:50 ~ 2022.08.04(λ©) 18:20',
    '08μ›” 01μΌ μ¤μ „ 05:15', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);
    
insert into travel_trip
    values(11, 'λ³΄λΌμΉ΄μ΄ 5μΌ #ν—¤λ‚λΌκµ° #μ „μ‹ λ§μ‚¬μ§€ #μ„ΈμΌλ§λ³΄νΈ #λ””λ°ν¬μ–΄ #νΉμ‹2ν', 1041000, '4λ°• 5μΌ', 
    'β… μ¤νμ…ν¬ν•¨<br>
λ””λ° λ‚­λ§ν¬μ–΄, μ„ΈμΌλ§λ³΄νΈ, μ „μ‹ λ§μ‚¬μ§€<br>
<br>
β… μ„ΈμΌλ§λ³΄νΈ<br>
μ¤μ§ λ°”λκ³Ό λ›μΌλ΅ ν•­ν•΄ν•λ” μΉν™κ²½ #μ„ΈμΌλ§λ³΄νΈ μ²΄ν—<br>
<br>
β… μ „μ‹ λ§μ‚¬μ§€<br>
μ—¬ν–‰μ ν”Όλ΅λ¥Ό ν’€μ–΄μ£Όλ” μ „μ‹ λ§μ‚¬μ§€ (μ•½ 1μ‹κ°„ / μ„±μΈν•μ •)<br>
<br>
β— ν—¤λ‚ λΌκµ° λ¦¬μ΅°νΈ(Henann Lagoon Resort)<br>
γ„΄ μ‚¬μ© κ°μ‹¤ : ν”„λ¦¬λ―Έμ–΄ λ£Έ<br>
γ„΄ κ°μ‹¤ μ‹μ„¤ : TV, μ—μ–΄μ»¨, λ―Έλ‹λ°”, λƒ‰μ¥κ³ , μ•μ „κΈκ³ , μ»¤ν”Όν¬νΈ, μ „ν™”κΈ°, λ“λΌμ΄κΈ°λ“±<br>
γ„΄ λ¶€λ€ μ‹μ„¤ : μ‹¤μ™Έμμμ¥, ν”ΌνΈλ‹μ¤μ„Όν„°, λ μ¤ν† λ‘, ν’€λ°”(BAR), μ„Ένƒμ‹μ„¤, μΉ΄νΈ μ΄ν–‰<br>
γ„΄ λ¬΄μ„  μΈν„°λ„·(WI-FI) : κ°μ‹¤ λ° κ³µμ©μ‹μ„¤μ—μ„ λ¬΄λ£λ΅ μ‚¬μ© κ°€λ¥<br>
<br>
β— "λ§›μλ” μ—¬ν–‰" λ³΄λΌμΉ΄μ΄<br>
β‘  λ°±λ¦½ BBQ : λ§›μ§‘μ„ μ°Ύμ•„λΌ! κ³ κΈ°λ¥Ό μΆ‹μ•„ν•μ‹λ” λ¶„λ“¤κ» μ κ·Ή μ¶”μ² λ“λ¦¬λ” λ°”λ² ν νΉμ‹<br>
β‘΅ μ•„λ„λ³΄ ν„μ§€μ‹ : μ™Έκµ­μΈλ“¤μ΄ λ½‘μ€ λ² μ¤νΈ ν•„λ¦¬ν•€ μ „ν†µμ”λ¦¬ νΉμ‹<br>
<br>
β— "λ΅μ»¬μ²΄ν—" ν„μ§€κµν†µ μ²΄ν—<br>
νΈλΌμ΄μ‹ν΄ λλ” λ©€ν‹°μΊ΅(λ―Έλ‹νΈλ­)μ„ μ§μ ‘ νƒ€κ³  μ΄λ™ν•λ” λ΅μ»¬μ²΄ν— (λ³΄λΌμΉ΄μ΄μ„¬ λ‚΄μ΄λ™ μ‹)<br>
<br>
',
    'μΈκΈ°', 'ν‹°μ›¨μ΄ν•­κ³µ', '[ν•„λ¦¬ν•€][λ³΄λΌμΉ΄μ΄]ν—¤λ‚ λΌκµ° λ¦¬μ΅°νΈ',
    'λ³΄λΌμΉ΄μ΄ μ„ΈμΌλ§.jpg', 'μ„μΈ ICN', 'λ³΄λΌμΉ΄μ΄ KLO', '2022.07.10(μΌ) 08:00 ~ 2022.07.10(μΌ) 11:30', '2022.07.14(λ©) 12:30 ~ 2022.07.14(λ©) 18:15',
    '07μ›” 10μΌ μ¤μ „ 05:30', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ λ™νΈ 1λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 23-24 ν…μ΄λΈ”', default);

insert into travel_trip
    values(12, 'ν‘Έκ»« μμ μ—¬ν–‰ 5μΌ #κ·Έλλ“λ¨Ένμ–΄ νν†µ#5μ„±κΈ‰#κ³µν•­ν”½μ—…#μ‹ν‹°ν¬μ–΄λ²„μ¤', 1389000, '3λ°• 5μΌ', 
    'β— μƒν’ ν•µμ‹¬ν¬μΈνΈ β—<br>
β‘  5μ„±κΈ‰ κ·Έλλ“ λ¨Ένμ–΄ λ¦¬μ΅°νΈ μ™λ°•<br>
β‘΅ μνλ¦¬μ–΄λ£Έ<br>
β‘Ά νΈν…” μ΅°μ‹<br>
β‘£ μ„ μ°©μ 17μ‹ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ μ κ³µ<br>
β‘¤ νΈν…” λ‚΄ Ryn Spa 30λ¶„ λ―Έλ‹λ§μ‚¬μ§€ μ„λΉ„μ¤ μ κ³µ(1ν)<br>
β‘¥ κ°μ‹¤ λ° νΈν…” λ‚΄ WIFI λ¬΄λ£<br>
β‘¦ ν‘Έκ»« κ³µν•­β†’νΈν…” λ―Έν…μ„λΉ„μ¤<br>
β‘§ ν‘Έκ»« λ…μ†λ¥Ό λμ•„λ³Ό μ μλ” μ…”ν‹€λ²„μ¤ μ΄ν–‰ μ„λΉ„μ¤ 1νμ κ³µ<br>
    <br>
    β… νν†µλΉ„μΉ μ„μΉν• 5μ„±κΈ‰ κ·Έλλ“ λ¨Ένμ–΄ λ¦¬μ΅°νΈ<br>
β‘  μνλ¦¬μ–΄λ£Έ ν¬μ™<br>
β‘΅ κ°μ‹¤ λ° νΈν…” λ‚΄ WIFI λ¬΄λ£<br>
β‘Ά μ„ μ°©μ 17μ‹ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ μ κ³µ<br>
β‘£ νΈν…” λ‚΄ Ryn Spa λ―Έλ‹λ§μ‚¬μ§€(λ©/μ–΄κΉ¨) 30λ¶„, 1ν μ„λΉ„μ¤ μ κ³µ<br>
β€» νΈν…”λ΅λ¶€ν„° κ°μ‹¤ ν™•μΈ ν›„ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒ ννƒ κ°€λ¥ μ—¬λ¶€κ°€ ν™•μΈλ©λ‹λ‹¤.<br>
β€» κ°μ‹¤ μƒν™©μ— λ”°λΌ λ μ΄νΈ μ²΄ν¬μ•„μ›ƒμ΄ λ¶κ°€λ¥ν•  μ μμµλ‹λ‹¤.<br>
β€» λ―Έλ‹λ§μ‚¬μ§€ 30λ¶„ μ„λΉ„μ¤λ” 1ν μ κ³µλλ©°, νΈν…” μ²΄ν¬μΈ μ‹ Ryn Spaλ΅ μ‚¬μ „ μμ•½ λ¶€νƒλ“λ¦½λ‹λ‹¤.<br>
',
    'μΈκΈ°', 'μ§„μ—μ–΄', '[νƒκµ­][ν‘Έκ»«]κ·Έλλ“ λ¨Ένμ–΄ ν‘ΈμΌ“ νν†µ - SHA Extra Plus',
    'ν‘Έκ»« μμ μ—¬ν–‰.jpg', 'μ„μΈ ICN', 'ν‘Έκ»« HKT', '2022.07.22(κΈ) 17:25 ~ 2022.07.22(κΈ) 21:45', '2022.07.25(μ›”) 22:45 ~ 2022.07.26(ν™”) 06:55',
    '07μ›” 22μΌ μ¤ν›„ 14:55', 'μΈμ²κ³µν•­ μ 1μ—¬κ°ν„°λ―Έλ„ 3μΈµ μ¶κµ­μ¥ μ„νΈ 14λ² μ¶μ…κµ¬ μ¨λ¦¬μ›ν¬μ–΄ 1-4 ν…μ΄λΈ”', default);
    
insert into travel_trip
    values(13, '[μ„μΈμ¶λ°] μ μ£Ό 3μΌ #λ…Έν•μνΌλ§μΌ™ #μλ©μ›μ•Όμ‹μ¥ #μ‚¬λ ¤λ‹μ²κΈΈ', 439000, '2λ°• 3μΌ', 
    '1. λ νΈλ΅ κ°μ„± λ―Έλ””μ–΄μ•„νΈ "λ…Έν•μνΌλ§μΌ™"<br>
    <br>
2. μ μ£Ό ν•µμ‹¬ κ΄€κ΄‘μ§€ ν¬ν•¨<br>
λ΄„μ— μ–΄μΈλ¦¬λ” μ •μ› " λ³΄λ΅¬μ™“"/λ™λ°±μλ©μ› "μΉ΄λ©λ¦¬μ•„ν"/ν•λΌμ‚° μ›μ‹λ¦Ό κ³¶μμ™ μ²μ†"μ—μ½”λλ“ν…λ§νν¬"ν¬ν•¨<br>
',
    'μ‹ κ·', 'μ—μ–΄λ¶€μ‚°', '[μ μ£Όμ‹]νΈν…” μ—μ–΄μ‹ν‹° μ μ£Ό, [μ μ£Όμ‹]νΈν…”μ„λ“μ μ£Ό',
    'μ μ£Ό μ‚¬λ ¤λ‹μ²κΈΈ.jpg', 'μ„μΈ ICN', 'μ μ£Όμ‹ CJU', '2022.08.07(μΌ) 15:05 ~ 2022.08.07(μΌ) 16:15', '2022.08.09(ν™”) 19:35 ~ 2022.08.09(ν™”) 20:45',
    NULL, NULL, default);
    
insert into travel_trip
    values(14, '[μ—μ–΄μΉ΄ν…”] μ μ£Ό 3μΌ #λ©”μΆ…κΈ€λλ“ #νΉ1κΈ‰ #μ¤‘ν•λ νΈμΉ΄', 432900, '2λ°• 3μΌ', 
    'μ¤‘ν•λ νΈμΉ΄ : κ³ κΈ‰μμ°¨ν¬ν•¨<br>
    <br>
    100% μμ μ—¬ν–‰μ…λ‹λ‹¤.<br>
',
    'μ‹ κ·', 'ν‹°μ›¨μ΄ν•­κ³µ', '[μ μ£Όμ‹]λ©”μΆ… κΈ€λλ“ μ μ£Ό',
    'μ—μ–΄μΉ΄ν…” μ μ£Ό.jpg', 'μ„μΈ ICN', 'μ μ£Όμ‹ CJU', '2022.07.12(ν™”) 13:20 ~ 2022.07.12(ν™”) 14:30', '2022.07.14(λ©) 20:00 ~ 2022.07.14(λ©) 21:10',
    NULL, NULL, default);

insert into travel_trip
    values(15, '[κ³¨ν”„/μ μ£Ό] 2μΌ #36ν™€λΌμ΄λ“ #λ™μΌκ³¨ν”„μ¥ 18ν™€*2ν', 355000, '1λ°• 2μΌ', 
    NULL,
    'μΌλ°', NULL, '[μ„κ·€ν¬μ‹]μ°λ¦¬λ“¤λ¦¬μ΅°νΈ μ μ£Ό',
    'μ μ£Όκ³¨ν”„.jpg', 'μ„μΈ ICN', 'μ μ£Όμ‹ CJU', '2022.07.09 (ν† )', '2022.07.10 (μΌ)',
    NULL, NULL, default);

insert into travel_trip
    values(16, '[κ°•λ¦‰ν•­κ°λ³„μ§‘κ²°] μΈλ¦‰λ„ 3μΌ #λ…λ„ν¬ν•¨ #λΉ„μΉμ¨κ΄€κ΄‘νΈν…” #μΈλ¦‰λ„λ³„λ―Έμ‹ν¬ν•¨ #μ›°μ»΄μλ£μ κ³µ', 479000, '2λ°• 3μΌ', 
    'μ¤‘ν•λ νΈμΉ΄ : κ³ κΈ‰μμ°¨ν¬ν•¨<br>
    <br>
    100% μμ μ—¬ν–‰μ…λ‹λ‹¤.<br>
',
    'μ‹ κ·', NULL, '[μ μ£Όμ‹]λ©”μΆ… κΈ€λλ“ μ μ£Ό',
    'κ°•λ¦‰ν•­ μΈλ¦‰λ„ 3μΌ.jpg', NULL, NULL, '2022.07.20 (μ)', '2022.07.22 (κΈ)',
    NULL, NULL, default);

insert into travel_trip
    values(17, '[κ³ ν’κ²©] μΈλ¦‰λ„ 3μΌ #ν”„λ¦¬λ―Έμ—„κΈ‰νΈν…” #νΉμ‹μ κ³µ #λ…Έμ‡Όν•‘ #ν„ν¬λ°”λ‹¤μ²΄ν—νμ… #ν•΄λ£¨μ§', 507000, '2λ°• 3μΌ', 
    'μΈλ¦‰λ„ μΈκΈ° λ…μ† νƒλ°© (λ²„μ¤ν¬μ–΄)<br>
<br>
β™¥μΈλ¦‰λ„ λ²„μ¤ν¬μ–΄μ‹ , κΈ°μ΅΄ μ½”μ¤μ—μ„λ” μ μ™Έλ "κ΄€μλ„" μ…μ¥ ν¬ν•¨ν• ν¬μ–΄κ°€ μ§„ν–‰λ©λ‹λ‹¤.<br>
<br>
β™¥ λ…Έν, λ…Έμ‡Όν•‘, λ…Έμµμ…<br>
<br>
κ΄€μλ„ : μΈλ¦‰λ„ λ¶€μ† μ„¬ μ¤‘ μ„Έλ²μ§Έ κ·λ¨μ λ¬΄μΈμ„¬μ…λ‹λ‹¤. κ΄­μ΄κ°λ§¤κΈ°μ μ„μ‹μ²κ°€ μλ” κ³³μΌλ΅ λ§‘κ³  νλ€ λ°”λ‹¤μƒ‰μ„ μλ‘ν•΄μ„ μΈλ¦‰λ„ ν’κ²½μ„ λλ‚„ μ μμµλ‹λ‹¤.<br>
<br>
λ΄‰λν­ν¬μ§€κµ¬ : μΈλ¦‰λ„ μ§€μ§λ…μ† μ¤‘ ν•λ‚μΈ λ΄‰λν­ν¬λ” μ•”μ„μ μ°¨λ³„μΉ¨μ‹μ— μν•΄ 3λ‹¨ ν­ν¬λ¥Ό μ΄λ£¨κ³  μμµλ‹λ‹¤.<br>
λ΄‰λν­ν¬κ°€λ” κΈΈμ— μΈλ¦‰λ„μ μ²­μ • κ³µκΈ°λ¥Ό λ§μ‹λ©΄μ„ κ±Έμ„ μ μμµλ‹λ‹¤.<br>
<br>
μ²­μ •μ§€μ—­ μΈλ¦‰λ„ λ³„λ―Έ μ‹μ‚¬<br>
<br>
μΈλ¦‰λ„μ—μ„ λ“μ‹λ” μ΄ 6λ²μ μ‹μ‚¬ μ¤‘ 4νλ” ν™ν•©λ°¥, μ¤μ‚Όλ¶κ³ κΈ° λ“± μΈλ¦‰λ„μ—μ„ λ‚κ³ μλ€ νΉλ³„ν• μμ‹μΌλ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤.<br>
<br>
μ „λ¬ΈμΈμ†”μ λ™λ°<br>
β‘  κ°•λ¦‰ν•­ μ²«λ§λ‚¨λ¶€ν„° μ—¬ν–‰ μΆ…λ£μ‹κΉμ§€ μ „λ¬Έ μΈμ†”μκ°€ λ™ν–‰ ν•©λ‹λ‹¤.<br>
β…κµ­λ‚΄ κ΄€κ΄‘μ•λ‚΄μ μκ²©μ¦ μ·¨λ“ / λ€ν•μ μ‹­μμ‚¬-μ•μ „κ³Όμ • μλ£ / μ „λ‹΄ κ°€μ΄λ“ κ²½λ ¥ 10λ…„ μ΄μƒβ…<br>
<br>
β‘΅ κΈ°μƒλ¬Έμ λ΅ μ„ λ°•μ‹κ°„ λ³€κ²½, κ²°ν•­ λ“± λΉ„μƒ μƒν™© λ°μƒ μ‹ μ „λ¬Έ μΈμ†”μκ°€ κ³ κ°λ‹μ μΌμ •μ„ μΌ€μ–΄ ν•©λ‹λ‹¤.<br>
β…μΈλ¦‰λ„ λ„μ°© ν›„ μ„ λ°• κ²°ν•­/μ§€μ—° λ“± μΌμ • λ³€κ²½ μ‹ μ „λ¬Έ μΈμ†”μ μΌμ • μΌ€μ–΄β…<br>
<br>
β‘Ά μ „λ¬ΈμΈμ†”μμ μΌ€μ–΄λ΅ λ³΄λ‹¤ νΈμ•ν• μ—¬ν–‰μ„λΉ„μ¤λ¥Ό μ κ³µ λ°›μ„ μ μμµλ‹λ‹¤.<br>
β…β…λ¶€λ¨λ‹ μ—¬ν–‰ ! κ±±μ •λ§μ„Έμ” ! λ‚΄ λ¶€λ¨λ‹ λ¨μ‹ λ“― μ „λ¬Έ μΈμ†”μκ°€ μ²«λ§λ‚¨λ¶€ν„° ν•¨κ» ν•©λ‹λ‹¤!β…β…<br>
',
    'μ‹ κ·', NULL, '[μΈλ¦‰λ„]νμ…κΈ‰',
    'κ³ ν’κ²© μΈλ¦‰λ„.jpg', NULL, NULL, '2022.07.21 (λ©)', '2022.07.23 (ν† )',
    NULL, NULL, default);
    
insert into travel_trip
    values(18, '[ν¬ν•­μμΌλ§κ°λ³„μ§‘κ²°] μΈλ¦‰λ„ 4μΌ #ν¬λ£¨μ¦1λ°• #μΈλ¦‰λ„2λ°• #λΉ„μΉμ¨νΈν…” #μ΅λ΅λ²„μ¤ν¬μ–΄(κ΄€μλ„ ν¬ν•¨)', 359000, '3λ°• 4μΌ', 
    'π¤ κ΄€μλ„ ν¬ν•¨<br>
μ°¨μ¥κ΄€κ΄‘μ΄ μ•„λ‹ μ…μ¥λ£ ν¬ν•¨λ μΌμ •μΌλ΅ 1μ‹κ°„ μ—¬μ μκ² λ‘λ¬λ³΄μ‹λ” μΌμ •μ…λ‹λ‹¤.(β€»νƒ€μ‚¬ λΉ„κµ ν•„μ)<br>
<br>
πΆ νΈν…”κΈ‰ μ΄μ©<br>
λΉ„μΉμ¨ 4μΈ1μ‹¤ κΈ°μ¤€μ…λ‹λ‹¤.<br>
<br>
πΆ νΈν…” μ–΄λ””μ“Έμ§€ λ¨λ¥Έλ‹¤κµ¬μ”?<br>
μ¨λ¦¬μ›ν¬μ–΄ λΈ”λ΅ ν™•λ³΄λ΅ ν•΄λ‹Ή νΈν…”λ΅ μ§„ν–‰λ©λ‹λ‹¤<br>
<br>
πΆ ν¬λ£¨μ¦ νƒ‘μΉ<br>
λ©€λ―Έ? κ²°ν•­? κ·Έλ§! 2λ§ν†¤κΈ‰ ν¬λ£¨μ¦λ΅ νΈν•κ²!<br>
<br>
πΆ μ„ μ°©μ 8λ… 6μΈμ‹¤ μ”¨μ‚¬μ΄λ“ λ¬΄λ£ μ—…κ·Έλ μ΄λ“<br>
λ§κ°μ‹ λ¶κ°€ν•©λ‹λ‹¤~μ„λ‘λ¬μ£Όμ„Έμ”!<br>
',
    'μ¶”μ²', NULL, '[μΈλ¦‰λ„]λΉ„μΉμ¨κ΄€κ΄‘νΈν…”',
    'ν¬ν•­μμΌλ§ μΈλ¦‰λ„ κ΄€μλ„.jpg', NULL, NULL, '2022.07.18 (μ›”)', '2022.07.21 (λ©)',
    'μ¶ν•­ 2μ‹κ°„ μ „κΉμ§€ μΉμ„ κ¶ λ°κ¶ μ™„λ£', 'ν¬ν•­ μμΌλ§μ‹ ν•­ μ—¬κ°μ„ ν„°λ―Έλ„ μ§‘κ²°', default);

insert into travel_trip
    values(19, '[λ‚΄λ‚λΌμ—¬ν–‰]λ‚¨ν•΄μ•μΌμ£Ό 4μΌ #λ² μ¤νΈμ…€λ¬ #μ—¬μ/λ‚¨ν•΄/κ±°μ /λ¶€μ‚° #VIPμ „λ‹΄κ°€μ΄λ“ λ° κΈ°μ‚¬λ°°μ •', 870000, '3λ°• 4μΌ', 
    '01. λ‹¤μ±„λ΅μ΄ μ²΄ν—μ΄ μλ” λλ“λ§ν¬ κ΄€κ΄‘μ§€ λ°©λ¬Έ<br>
β‘  ν•κµ­κ΄€κ΄‘κ³µμ‚¬ μ„ μ • 3ν μ—°μ† μ¶”μ² μ›°λ‹μ¤ κ΄€κ΄‘μ§€ μμ²λ§ μµμ§€ κ΄€κ΄‘<br>
β‘΅ μ—¬μ λ°”λ‹¤λ¥Ό λ‚­λ§μ„ λ§λ½ν•λ” μ—¬μ ν•΄μ–‘ λ μΌλ°”μ΄ν¬ νƒ‘μΉ<br>
β‘Ά λ‚¨ν•΄μ μ•„λ¦„λ‹¤μ›€μ„ μ΅°λ§ν•λ” μ‚¬μ² μΌ€μ΄λΈ”μΉ΄ νƒ‘μΉ<br>
β‘£ μ΄κµ­μ μΈ μ λ½ν’κ²½ λ‚¨ν•΄ λ…μΌλ§μ„<br>
<br>
02. μ „ μΌμ • ν–¥ν†  λ³„λ―Έμ‹ μ κ³µ<br>
β‘  ν‘Έμ§ν• ν•΄μ‚°λ¬Όκ³Ό κ½ƒκ²λ΅ λ§λ“  μ—¬μ λ³„λ―Έ ν•΄λ¬Ό κ°„μ¥ κ²μ¥<br>
β‘΅ λ‹¬μ½¤ κ³ μ†ν• κΉ¨μ¥μ–΄κµ¬μ΄<br>
β‘Ά μ‹ μ„ ν• κµ΄μ”λ¦¬μ •μ‹<br>
β‘£ μ„±κ²λΉ„λΉ”λ°¥<br>
β‘¤ μ‹μ›ν• λ³µκµ­μ •μ‹<br>
β‘¥ μ–Έμ–‘μμ„ λ€ν‘ν•λ” ν–¥ν† μμ‹ μ–Έμ–‘ν•μ°λ–΅κ°λΉ„<br>
<br>
03. μ§€μ—­ λ€ν‘ νΉκΈ‰νΈν…” μ™λ°•<br>
β‘  λ…νΉν• μ™Έκ΄€μ μ—¬μ μ μΌ 4μ„±κΈ‰ λ­μ…”λ¦¬ νΈν…” μ—¬μ νλ“ λ² μ΄<br>
β‘΅ κ²½λ‚¨ μ μΌ 5μ„±κΈ‰μΌλ΅ ν’κ²©μλ” κ±°μ μ‚Όμ„±νΈν…”<br>
β‘Ά ν•΄μ΄λ€,κ΄‘μ•λ€κµ,λ§λ¦°μ‹ν‹° μ „κ²½μ„ ν•λμ— λ¶€μ‚°μ›¨μ¤ν‹΄μ΅°μ„ <br>
<br>
04. 36μΈμΉ λ²„μ¤λ΅ λ” λ„“κ³  νΈμ•ν• μ—¬ν–‰<br>
μΆκ³  λΉ΅λΉ΅ν• 45μΈμΉ λ²„μ¤μ—¬ν–‰μ΄ μ•„λ‹<br>
λ„“κ³  νΈμ•ν• 36μΈμΉ λ²„μ¤λ΅ λ¨μ‹­λ‹λ‹¤.<br>
μΆμ„κ°„ κ±°λ¦¬λ‘κΈ°κ°€ κ°€λ¥ν• λ²„μ¤λ΅<br>
μ•λ½ν•λ²„μ¤μ—¬ν–‰μ„ λ– λ‚λ³΄μ„Έμ”.<br>
<br>
05. μ¶λ° λ‹ΉμΌ "μ•„μΉ¨κ°„μ‹"κ³Ό μƒμ μ κ³µ<br>
μ—¬ν–‰μ„ μ„ν•΄ μ¶λ°μ§€κΉμ§€ μ•„μΉ¨μΌμ° λ‚μ¤μ‹λ” κ³ κ°λ‹λ“¤μ„ μ„ν•΄ κ°„μ‹κ³Ό μƒμλ¥Ό μ κ³µν•΄λ“λ¦½λ‹λ‹¤.<br>
<br>
β€» μΌμ • λ° μ‹μ‚¬λ” ν„μ§€μ‚¬μ •μ— λ”°λΌ λ³€κ²½ λ  μ μμµλ‹λ‹¤.<br>
',
    'μ‹ κ·', NULL, '[μ—¬μμ‹]νλ“  λ² μ΄ νΈν…”, [κ±°μ μ‹]μ‚Όμ„± νΈν…” κ±°μ , [λ¶€μ‚°]μ›¨μ¤ν‹΄ μ΅°μ„  λ¶€μ‚°',
    'λ‚΄λ‚λΌμ—¬ν–‰ λ‚¨ν•΄μ•μΌμ£Ό.jpg', NULL, NULL, '2022.08.29 (μ›”)', '2022.09.01 (λ©)',
    '2022λ…„ 8μ›” 29μΌ μ¤μ „ 8:00 ', '1νΈμ„  μΆ…κ°μ—­ 3λ² λλ” 3-1λ²μ¶κµ¬ μ• (μ°¨λ‰λ€κΈ° λ° μ¶λ°)', default);
    
insert into travel_trip
    values(20, 'κ±°μ  3μΌ#λ‚΄μ°¨λ΅μμ μ—¬ν–‰#κ±°μ μ‚Όμ„±νΈν…”#κ±°μ μ”¨μ›”λ“#κ±°μ νλ…ΈλΌλ§μΌ€μ΄λΈ”μΉ΄ν¬ν•¨', 245000, '2λ°• 3μΌ', 
    'ν•΄λ‹Ή μƒν’μ€ μμ μ—¬ν–‰μΌλ΅ μΌμ •μ΄ μ—†μµλ‹λ‹¤.<br>
',
    'μ¶”μ²', NULL, '[κ±°μ μ‹]μ‚Όμ„± νΈν…” κ±°μ ',
    'κ±°μ  3μΌ λ‚΄μ°¨λ΅μμ μ—¬ν–‰.jpg', NULL, NULL, '2022.08.30 (ν™”)', '2022.09.01 (λ©)',
    NULL, NULL, default);
    
insert into travel_trip
    values(21, '[KTX-2λ°•] ν•λ ¤μλ„ 3μΌ #λ‚¨ν•΄μ• μ™„μ „μΌμ£Ό #κ±°μ /ν†µμ/λ‚¨ν•΄/μ—¬μ', 339000, '2λ°• 3μΌ', 
    'π†λΉ λ¥΄κ³  κ°„νΈν• KTX μ—¬ν–‰π†<br>
    <br>
μ™Έλ„ν•΄μƒλ†μ›<br>
ν•κµ­μ μ‚°ν† λ¦¬λ‹ μ„¬, μ™Έλ„ν•΄μƒλ†μ›<br>
<br>
ν†µμμΌ€μ΄λΈ”μΉ΄<br>
ν†µμν•­κ³Ό ν•λ ¤μλ„μ μ΅°λ§μ„ ν• λμ—~ ν†µμμΌ€μ΄λΈ”μΉ΄
<br>
λ…μΌλ§μ„<br>
"κµ­μ μ‹μ¥"μ ν¥ν–‰μ„ μ΄λ λ…μΌλ§μ„ μμ κ΄€λ<br>
<br>
μ΄λ½μ‚¬<br>
λ‚¨ν•΄ κ΄€μν¬ (μΌλ… μ΄λ½μ‚¬) κ΄€κ΄‘<br>
<br>
μ¶©λ ¬μ‚¬<br>
μ΄μμ‹  μ¥κµ°μ μ¨κ²°μ„ λλ‚„μ μλ” μ¶©λ ¬μ‚¬ μμ κ΄€κ΄‘<br>
<br>
λ μΌλ°”μ΄ν¬<br>
λ‚¨ν•΄λ¥Ό λ°”λΌλ³΄κ³  λ‹¬λ¦¬λ” κµ­λ‚΄ μµμ΄ ν•΄μ–‘ λ μΌλ°”μ΄ν¬ νƒ‘μΉ<br>
<br>
ν•΄μƒμΌ€μ΄λΈ”μΉ΄<br>
νƒ νΈμΈ λ„μ‹¬ μ† λ°”λ‹¤μ λ‚­λ§! μ—¬μ ν•΄μƒμΌ€μ΄λΈ”μΉ΄ νƒ‘μΉ<br>
<br>
ν’λ¬Όμ‹μ¥<br>
μ •μ΄ λ„μΉλ” ν’λ¬Όμ‹μ¥ κ΄€κ΄‘<br>
<br>
μ¤λ™λ„<br>
ν‘Έλ¥Έ λ°”λ‹¤μ™€ μ‹ λΉ„λ΅μ΄ μμ—°μ΄ μ–΄μ°λ¬μ§„ μ‚¬λ‘μ μ„¬ μ¤λ™λ„<br>
',
    'μΈκΈ°', NULL, 'μ¶”ν›„ κ³µμ§€',
    'ν•λ ¤μλ„ 3μΌ.jpg', NULL, NULL, '2022.07.11 (μ›”)', '2022.07.13 (μ)',
    'μ—΄μ°¨ μ¶λ° 10λ¶„ μ „', 'νƒ‘μΉμ—­ λ€ν•©μ‹¤ μ „κ΄‘ν μ—΄μ°¨ νƒ€λ” κ³³ ν™•μΈ ν›„ κ°λ³„ νƒ‘μΉ μΌμ •μ…λ‹λ‹¤.', default);
    
insert into travel_trip
    values(22, '[KTX-1λ°•][μ—°ν•©μƒν’] λ‚¨ν•΄/μμ²/μ—¬μ 2μΌ #λ‹¤λ­μ΄λ§μ„ #μ¤λ™λ„ #ν•΄μƒμΌ€μ΄λΈ”μΉ΄ #λ μΌλ°”μ΄ν¬', 147000, '1λ°• 2μΌ', 
    'ποΈλ‚¨ν•΄λ…μΌλ§μ„<br>
"κµ­μ μ‹μ¥"μ ν¥ν–‰μ„ μ΄λ λ…μΌλ§μ„<br>
<br>
πΏκ°€μ²λ‹¤λ­μ΄λ§μ„<br>
λ‚¨ν•΄λ°”λ‹¤μ™€ μΈµμΈµκ³„λ‹¨λ…Όμ΄ μ–΄μ°λ¬μ§„ λ‹¤λ­μ΄ λ§μ„ κ΄€λ<br>
<br>
π’μ¤λ™λ„<br>
ν‘Έλ¥Έ λ°”λ‹¤λ¥Ό λ°”λΌλ³΄λ©° λ‘λ¬λ³Ό μ μλ” μ—°μΈλ“¤μ μ„¬, μ‚¬λ‘μ μ„¬<br>
<br>
π›Ίμ—¬μλ μΌλ°”μ΄ν¬<br>
λ‚¨ν•΄ λ°”λ‹¤λ¥Ό λ°”λΌλ³΄κ³  λ‹¬λ¦¬λ” κµ­λ‚΄ μµμ΄ ν•΄μ–‘ λ μΌλ°”μ΄ν¬ νƒ‘μΉ<br>
<br>
<br>
π†λΉ λ¥΄κ³  κ°„νΈν• KTX μ—¬ν–‰π†<br>
',
    'μΈκΈ°', NULL, 'μ¶”ν›„ κ³µμ§€',
    'λ‚¨ν•΄,μμ²,μ—¬μ 2μΌ.jpg', NULL, NULL, '2022.07.11 (μ›”)', '2022.07.12 (ν™”)',
    'μ—΄μ°¨ μ¶λ° 10λ¶„ μ „', 'νƒ‘μΉμ—­ λ€ν•©μ‹¤ μ „κ΄‘ν μ—΄μ°¨ νƒ€λ” κ³³ ν™•μΈ ν›„ κ°λ³„ νƒ‘μΉ μΌμ •μ…λ‹λ‹¤.', default);
    
insert into travel_trip
    values(23, '[λ€κµ¬μ¶λ°] μΈμ‚°/λ°€μ–‘ λ‹ΉμΌν¬μ–΄ #νƒν™”κ°•κµ­κ°€μ •μ› #λ€μ™•μ•”κ³µμ› #νΈλ°•μ†', 59000, '0λ°• 1μΌ', 
    'μ•μ‹¬μ—¬ν–‰<br>
λ°©μ—­μμΉ™μ„ μ¤€μν•μ—¬ μ§„ν–‰λ©λ‹λ‹¤.<br>
<br>
μ£Όμ” κ΄€κ΄‘μ§€<br>
νƒν™”κ°• κµ­κ°€μ •μ›, λ€μ™•μ•”κ³µμ›, νΈλ°•μ†κΉμ§€ μΈμ‚°/λ°€μ–‘ ν•µμ‹¬κ΄€κ΄‘μ§€λ¥Ό λ°©λ¬Έν•©λ‹λ‹¤.<br>
<br>
μΌ€μ΄λΈ”μΉ΄ νƒ‘μΉ<br>
π‹ μ–Όμκ³¨μΌ€μ΄λΈ”μΉ΄ ν¬ν•¨ μΌμ •<br>
<br>
μ‹μ‚¬<br>
π„ μ΅°μ‹-μ¤‘μ‹-μ„μ‹ _ ν•λ£¨ 3λΌ ν¬ν•¨.<br>
<br>
λ¦¬λ¬΄μ§„<br>
π 28μΈμΉ λ¦¬λ¬΄μ§„ λ²„μ¤μ΄μ©μΌλ΅ μ΄λ™μ νΈμ•ν•¨μ„ λ†’μ€μµλ‹λ‹¤.<br>
<br>
λ…Έν/λ…Έμµμ…/λ…Έμ‡Όν•‘<br>
ν,μ‡Όν•‘,μµμ… λ“± μ¶”κ°€μ μΈ λΉ„μ©λ¶€λ‹΄μ„ μ—†μ•¤ κ³ ν’κ²© μƒν’μ…λ‹λ‹¤.<br>
',
    'μΌλ°', NULL, 'λ‹ΉμΌ μƒν’μ…λ‹λ‹¤.',
    'λ€κµ¬μ¶λ° μΈμ‚°,λ°€μ–‘.jpg', NULL, NULL, '2022.07.15 (κΈ)', '2022.07.15 (κΈ)',
    NULL, NULL, default);    
  
insert into travel_trip
    values(24, '[KTX-2λ°•] λ¶€μ‚°/κ±°μ /ν†µμ/λ‚¨ν•΄λ΅ λ– λ‚λ” μ½λΉ›λ°”λ‹¤ ν΄(δΌ‘) κ°μ„±μ—¬ν–‰', 319000, '2λ°• 3μΌ', 
    'π’™ λ¶€μ‚°μ λ…μ† νƒμΆ…λ€<br>
κΈ°μ•”κ΄΄μ„κ³Ό λ°”λ‹¤κ°€ μ–΄μ°λ¬μ§„ λ¶€μ‚° λ…μ† νƒμΆ…λ€ κ΄€λ<br>
<br>
π‹ ν•΄μ΄λ€ λ‚­λ§μ—¬ν–‰, ν•΄λ³€μ—΄μ°¨<br>
ν•΄μ΄λ€ λλ“λ§ν¬! λΈ”λ£¨λΌμΈνν¬ ν•΄μ΄λ€ ν•΄λ³€μ—΄μ°¨ μ²΄ν—<br>
<br>
π¬οΈ λ°”λ‹¤λ¥Ό ν•λμ—, λ°”λμ μ–Έλ•<br>
κ±°μ  8κ²½, λ°”λμ μ–Έλ• λ„λ³΄ κ΄€λ<br>
<br>
ποΈ λ¶‰μ€ μ§€λ¶•κ³Ό, ν•μ–€ λ²½ λ…μΌλ§μ„<br>
"κµ­μ μ‹μ¥"μ ν¥ν–‰μ„ μ΄λ λ…μΌλ§μ„ μμ κ΄€λ<br>
<br>
π†λΉ λ¥΄κ³  κ°„νΈν• KTX μ—¬ν–‰π†<br>
',
    'μ¶”μ²', NULL, 'μ¶”ν›„ κ³µμ§€',
    'λ¶€μ‚°,κ±°μ ,ν†µμ,λ‚¨ν•΄ 3μΌ.jpg', NULL, NULL, '2022.07.11 (μ›”)', '2022.07.13 (μ)',
    'μ—΄μ°¨ μ¶λ° 10λ¶„ μ „', 'νƒ‘μΉμ—­ λ€ν•©μ‹¤ μ „κ΄‘ν μ—΄μ°¨ νƒ€λ” κ³³ ν™•μΈ ν›„ κ°λ³„ νƒ‘μΉ μΌμ •μ…λ‹λ‹¤.', default);  



-- μ™λ°• μƒν’ insertλ¬Έ
insert into hotel_trip 
    values(1, '[νΈν…”]κ·Έλλ“ μ΅°μ„  μ μ£Ό', '[Hotel]Grand Josun Jeju','κµ­λ‚΄','μ¤νƒ λ‹¤λ“ λ”λΈ”','μ¤μ„νΈ ν‚Ή', NULL, 300000, 420000, NULL,
        'μ¤‘λ¬Έκ΄€κ΄‘λ΅72λ²κΈΈ 60 μ„κ·€ν¬μ‹','15:00 PM','12:00 PM','010-9151-6512','κ·Έλλ“ μ΅°μ„  μ μ£Ό.jpg',
        '
        β— κ°μ‹¤ - μ¤λ§νΈ TV μ‹μ²­μ΄ κ°€λ¥ν• 248κ° κ°μ‹¤μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© νν‹°μ¤μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μƒ¤μ›κΈ°κ°€ λ‹¬λ¦° μ•μ΅° μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” λ¬΄λ£ μ„Έλ©΄μ©ν’ λ° ν—¤μ–΄λ“λΌμ΄μ–΄λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - λ§μ‚¬μ§€λ¥Ό λ°›μ„ μ μλ” ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λκΈ‹ν• μ‹κ°„μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. 2κ°μ μ‹¤λ‚΄ μμμ¥, 2 κ°μ μ•Όμ™Έ μμμ¥, μ‚¬μ°λ‚ λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ— ν™•μ‹¤ν λ§μ΅±ν•μ‹¤ κ²ƒμ…λ‹λ‹¤. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„· λ° μ½μ‹μ–΄μ§€ μ„λΉ„μ¤λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 4 κ° λ μ¤ν† λ‘ λ° μ»¤ν”Όμ/μΉ΄ν λ“±μ΄ μμΌλ©° μ΄κ³³μ—μ„ κ°„λ‹¨ν• μ‹μ‚¬ λλ” μ¤λ‚µμ„ μ¦κΈ°μ‹¤ μ μμ–΄μ”. λλ” νΈν•κ² κ°μ‹¤μ—μ„ 24μ‹κ°„ λ£Έμ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. λ°”/λΌμ΄μ§€ λλ” ν’€μ‚¬μ΄λ“ λ°”μ—μ„λ” μ—¬μ λ΅­κ² μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 07:00 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ μ£Ό ν…λ””λ² μ–΄λ®¤μ§€μ—„ - 0.9km ν”λ μ΄ Kν - 1km λ¦¬ν”λ¦¬μ λ―Ώκ±°λ‚ λ§κ±°λ‚ λ°•λ¬Όκ΄€ - 1.1km μ¤‘λ¬Έ κ³¨ν”„ ν΄λ½ - 1.1km μ—¬λ―Έμ§€ μ‹λ¬Όμ› - 1.3km μ²μ μ—°ν­ν¬ - 1.6km μ¤‘λ¬Έ μƒ‰λ‹¬ν•΄λ³€ - 1.7km λ² λ¦Ώλ‚΄ - 2.3km μ μ£Όκµ­μ ν‰ν™”μ„Όν„° - 2.3km κµ­μ μ»¨λ²¤μ…μ„Όν„° - 2.7km μ£Όμƒμ λ¦¬ μ λ²½ - 3.1km μ•½μ²μ‚¬ - 5.4km λ΅―λ°μ¤μΉ΄μ΄νμ μ£Όμ»¨νΈλ¦¬ν΄λ½ - 7.6km μ•λ•κ³„κ³΅ - 8.1km ν•κµ­μ²λ¬Έμ—°κµ¬μ›KVNνƒλΌμ „νμ²λ¬Έλ€ - 8.4km κ°€μ¥ κ°€κΉμ΄ μ£Όμ” κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 40km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν΅μ—°κµ¬μ—­(μ§€μ •), ν”ΌνΈλ‹μ¤, 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, ν‚¤μ¦ν΄λ½(λ¬΄λ£), μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μ‚¬μ°λ‚, μ¤ν, μμμ¥, νμμ‹¤, μ„Ένƒ, Wi-Fi, μ—‘μ¤νΈλΌλ² λ“(μ λ£), κΈκ³ , μ„Έλ©΄μ©ν’, νƒ€μ›”, ν…λΌμ¤, λ£Έμ„λΉ„μ¤, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , μΌ€μ΄λΈ” TV');
insert into hotel_trip 
    values(2, '[νΈν…”]ν•μ™€μ΄ ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ', '[Hotel]Hawaii HYATT PLACE WAIKIKI BEACH','ν•΄μ™Έ','ν€Έ 1, μ‹ν‹°λ·°', 'ν‚Ή 1, λ§μ΄ν‹΄λ·°', 'ν€Έ 2, μ¤μ…λ·°', 380000, 400000, 440000,
        '175 Paoakalani Ave','15:00 PM','11:00 AM','1-808-922-3861','ν•μ™€μ΄ ν•μ–νΈ ν”λ μ΄μ¤.jpg',
        '
        β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 426κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° ν‰λ©΄ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© λ°μ½”λ‹μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” κ³ κΈ‰ μ„Έλ©΄μ©ν’ λ° ν—¤μ–΄λ“λΌμ΄μ–΄λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μ•Όμ™Έ μμμ¥ λ° 24μ‹κ°„ ν”ΌνΈλ‹μ¤ μ„Όν„° λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ‹­λ¶„ ν™μ©ν•μ‹κΈ° λ°”λλ‹λ‹¤. μ΄ νΈν…”μ—λ” μ΄ λ°–μ—λ„ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° κΈ°λ…ν’μ /μ‹ λ¬Έ κ°€νλ€λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - νΈν…”μ— μλ” μ»¤ν”Όμ/μΉ΄νμ—μ„λ” κ°„λ‹¨ν•κ³  λ§›μλ” μμ‹μ„ λ§›λ³΄μ‹¤ μ μμΌλ©° μ¤λ‚µλ°”/λΈλ¦¬λ„ μμ–΄ νΈλ¦¬ν•κ² μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”νκ°€ μ£Όμ¤‘ 06:30 ~ 09:00 λ° μ£Όλ§ 06:30 ~ 10:00μ— λ¬΄λ£λ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μΏ νμ¤ λΉ„μΉ κ³µμ› - 0.3km μƒμμ‹ λΉ„μΉ - 0.3km νΈλ†€λ£°λ£¨ λ™λ¬Όμ› - 0.4km μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ - 0.6km λ“€ν¬ μΉ΄ν•λ‚λ¨μΏ  λ™μƒ - 0.6km μΈν„°λ„¤μ…”λ„ λ§μΌ“ ν”λ μ΄μ¤ - 0.9km μ•λΌμ™€μ΄ κ³¨ν”„μ¥ - 1km μ™€μ΄ν‚¤ν‚¤ μ‰ - 1.2km λ΅μ–„ ν•μ™€μ΄μ• μ„Όν„° - 1.2km μΉ΄μ΄λ§λ‚ λΉ„μΉ - 1.2km μ™€μ΄ν‚¤ν‚¤ λΉ„μΉ μ›ν¬ - 1.3km ν€Έ μΉ΄ν”Όμ¬λΌλ‹ μ§€μ—­ κ³µμ› - 1.6km λ“€ν¬ μΉ΄ν•λ‚λ¨μΏ  λΉ„μΉ - 1.7km ν¬νΈ λ“λ£¨μ‹ - 1.9km ν•μ™€μ΄ μ»¨λ²¤μ… μ„Όν„° - 2.6km κ°€μ¥ κ°€κΉμ΄ κ³µν•­: νΈλ†€λ£°λ£¨, ν•μ™€μ΄ (HNL-λ‹¤λ‹μ— K. μ΄λ…Έμ°μ— κµ­μ κ³µν•­) - 16.1km μΉ΄ν΄λ μ΄, ν•μ™€μ΄ (JRK-μΉΌλΌμ—λ΅μ•„) - 41.2km ν•μ–νΈ ν”λ μ΄μ¤ μ™€μ΄ν‚¤ν‚¤ λΉ„μΉμ—μ„ κ°€μ¥ μ΄μ©ν•κΈ° μΆ‹μ€ κ³µν•­μ€ νΈλ†€λ£°λ£¨, ν•μ™€μ΄ (HNL-λ‹¤λ‹μ— K. μ΄λ…Έμ°μ— κµ­μ κ³µν•­)μ…λ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ§λ³΄κ΄€ κ°€λ¥, λ°λ ›νν‚Ή(μ λ£), μ¤λ‚µλ°”/λΈλ¦¬, λ°μ½”λ‹/ν…λΌμ¤, μ„Ένƒ, νΈμμ , Wi-Fi, μ»¤ν”Ό λ©”μ΄μ»¤, κΈκ³ , μ¥μ• μΈ μ§€μ› κ°μ‹¤, νƒ€μ›”, μ†νλ² λ“, λ‹¤λ¦¬λ―Έ, ν—¤μ–΄λ“λΌμ΄μ–΄, μ—μ–΄μ»¨, μΌ€μ΄λΈ” TV');
commit;
delete from hotel_trip  where hotel_num=3;
insert into hotel_trip 
    values(3, '[νΈν…”]λ² νΈλ‚¨ μ‹ λΌ λ¨λ…Έκ·Έλ¨ κ½λ‚¨ λ‹¤λ‚­', '[Hotel]SHILLA MONOGRAM QUANGNAM DANANG','ν•΄μ™Έ','μνλ¦¬μ–΄', NULL, NULL, 171410, NULL, NULL,
        'Lac Long Quan, DienNgoc, DienBan, Quang Nam province, Vietnam','14:00 PM','12:00 PM','84-0235-625-0088','μ‹ λΌ λ¨λ…Έκ·Έλ¨ κ½λ‚¨ λ‹¤λ‚­.jpg',
        '
        β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 309κ°μ κ°μ‹¤μ—λ” λ―Έλ‹λ°” λ° μ¤λ§νΈ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© λ°μ½”λ‹μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μ•μ‹¤μ—λ” λ³„λ„μ μ•μ΅° λ° μƒ¤μ›, λ¬΄λ£ μ„Έλ©΄μ©ν’, λΉ„λ° λ“±μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λ­μ…”λ¦¬ν• λ¶„μ„κΈ°λ¥Ό λ§κ» μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. 4 κ°μ μ•Όμ™Έ μμμ¥μ— λΈμ„ λ‹΄κ·Έκ³  ν΄μ‹μ„ μ·¨ν• λ‹¤μμ—λ” μ „μ© ν•΄λ³€μ—μ„ μ—¬μ λ΅μ›€μ„ μ¦κΈ°μ…”λ„ μΆ‹μµλ‹λ‹¤. μ΄ λ¦¬μ΅°νΈμ—λ” μ΄ λ°–μ—λ„ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„· λ° μ½μ‹μ–΄μ§€ μ„λΉ„μ¤λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ λ¦¬μ΅°νΈμ— μλ” DINING M Restaurantμ—μ„ λ§›μλ” μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. λλ” νΈν•κ² κ°μ‹¤μ—μ„ λ£Έμ„λΉ„μ¤(μ΄μ© μ‹κ°„ μ ν•)λ¥Ό μ΄μ©ν•μ‹¤ μλ„ μμµλ‹λ‹¤. λ°”/λΌμ΄μ§€, λΉ„μΉ λ°” λλ” ν’€μ‚¬μ΄λ“ λ°”μ—μ„λ” μ—¬μ λ΅­κ² μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(ν’€ λΈλ ‰νΌμ¤νΈ)λ¥Ό λ§¤μΌ 06:30 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. λ…Ό λ„μ¥ ν•΄λ³€ - 1km BRG λ‹¤λ‚­ κ³¨ν”„ λ¦¬μ΅°νΈ - 1.8km λ½κ³ λ©”λ¦¬ λ§ν¬ - 2km λ…Ό λ„μ¥ λ μ΅°κ° - 4.9km λ…Ό λμ–µ μ‚¬μ°° - 5.6km μ¤ν–‰μ‚° - 5.8km νΈμ•„ μ‘νμ—  λ™κµ΄ - 6.3km ν•λ―Έ λΉ„μΉ - 6.5km μ• λ°© λΉ„μΉ - 9.1km λ°• λ§μ΄ μ• λΉ„μΉ - 9.2km λ―ΈμΌ€ ν•΄λ³€ - 10.2km λ„μ–΄λ‹¤μ΄ ν•΄λ³€ - 10.4km ν• λ¦¬λ²„ - 10.9km λ¦¬λ²„μ‚¬μ΄λ“ νΈμ΄μ• - 11.1km μ•„μ‹μ•„ κ³µμ› - 12.7km Shilla Monogram Quangnam Danangμ—μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• κ³µν•­μ€ λ‹¤λ‚­ (DAD-λ‹¤λ‚­ κµ­μ κ³µν•­)μ΄λ©°, 17.1km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν΅μ—°κµ¬μ—­(μ§€μ •), ν”ΌνΈλ‹μ¤ ν΄λ½(24μ‹κ°„), ν¬μ–΄ λ°μ¤ν¬, μ§λ³΄κ΄€ κ°€λ¥, μ£Όμ°¨μ¥ λ° λ°λ ›νν‚Ή(λ¬΄λ£), ν‚¤μ¦ν΄λ½(λ¬΄λ£), μ΅°μ‹(μ λ£), μ¤λ‚µλ°”/λΈλ¦¬, λ°μ½”λ‹/ν…λΌμ¤, λΉ„μΉ νλΌμ†”, μ „μ©ν•΄λ³€, μ¬λ² λ“, μ„Ένƒ, Wi-Fi, κΈκ³ , μ—‘μ¤νΈλΌλ² λ“(μ λ£), μ„Έλ©΄μ©ν’, νƒ€μ›”, λΉ„λ°, λ‹¤λ¦¬λ―Έ, ν—¤μ–΄λ“λΌμ΄μ–΄, TV');
insert into hotel_trip 
    values(4, '[νμ…]κ°€ν‰ λ―Έμ‰ν‚¤μ¦ν’€λΉλΌ', '[Pension]GAPYEONG MICHELLE PENSION','κµ­λ‚΄','μ λ‹μ½(2μΈ)', 'μ¤λ“λ¦¬(4μΈ)', NULL, 195500, 272000, NULL,
        'κ²½κΈ° κ°€ν‰κµ° λ¶λ©΄ κ°€ν™”λ΅ 2372-36',NULL,NULL,'010-7273-2193','κ°€ν‰ λ―Έμ‰ν‚¤μ¦ν’€λΉλΌ.jpg',
        '',
        'μ΅°λ¦¬λ„κµ¬, μ£Όλ°©κΈ°κµ¬, μ£Όλ°©, μΈν„°λ„·, μ—μ–΄μ»¨, ν—¤μ–΄λ“λΌμ΄μ–΄, TV');
insert into hotel_trip 
    values(5, '[νμ…]μ—¬μ λ°¤λ°”λ‹¤ νλ§νν¬', '[Pension]NIGHT SEA OF YEOSU, HEALING PARK','κµ­λ‚΄','νμ…(κ±΄λ¬Ό)', 'μΉ΄λΌλ°', 'κΈ€λ¨ν•‘', 100000, 130000, 150000,
        'μ „λ‚¨ μ—¬μμ‹ λμ‚°μ μ§„λ¨1κΈΈ 29-38','15:00 PM','11:00 AM','010-9887-6144','μ—¬μ λ°¤λ°”λ‹¤ νλ§νν¬.jpg',
        '',
        'λƒ‰μ¥κ³ /λƒ‰λ™κ³ , μ΅°λ¦¬λ„κµ¬/μ£Όλ°©κΈ°κµ¬, μΈν„°λ„·, μ—μ–΄μ»¨, ν—¤μ–΄λ“λΌμ΄μ–΄, TV');
insert into hotel_trip 
    values(6, '[νμ…]κ²½μ£Ό μ„λ‚¨μ‚°ν•μ¥μ¤ν…μ΄ νμ…', '[Pension]GYEONGJU WEST NAMSAN HANOK PENSION','κµ­λ‚΄','μ‚¬λ‘λ°©', NULL, NULL, 95000, NULL, NULL,
        '435-12 Poseok-ro Naenam-myeon',NULL,NULL,NULL,'κ²½μ£Ό μ„λ‚¨μ‚°ν•μ¥μ¤ν…μ΄ νμ….jpg',
        '
        β— μ™λ°• μ‹μ„¤ μ„μΉ : κ²½μ£Όμ— μλ¦¬ν• κ²½μ£Ό μ„λ‚¨μ‚°ν•μ¥μ¤ν…μ΄ νμ…μ—μ„λ” κ°€κΉμ΄ κ±°λ¦¬μ— ν¬μ„μ • λ° κ²½μ£Ό λ‚μ •λ„ μμµλ‹λ‹¤. μ΄ νμ… κ°€κΉμ΄μ—λ” κ²½μ£Ό μ¤λ¦‰ λ° κ²½μƒλ¶λ„ μ‚°λ¦Όν™κ²½μ—°κµ¬μ›λ„ μμµλ‹λ‹¤.<br><br>
        β— κ°μ‹¤ : νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μλ” 9κ°μ κ°μ‹¤μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>',
        NULL); 
insert into hotel_trip 
    values(7, '[νΈν…”]ν•΄λΉ„μΉ νΈν…” μ•¤ λ¦¬μ΅°νΈ μ μ£Ό', '[Hotel]HAEVICHI HOTEL AND RESORT JEJU','κµ­λ‚΄','μνλ¦¬μ–΄ λΉλ¦¬μ§€ νΈμ', 'μ΄κ·Έμ νν‹°λΈ μ •λ©΄ μ¤μ…λ·°', '32ν‰ λ””λ­μ¤ λ”λΈ” μ¤μ… + μΈμ›μ¶”κ°€λΉ„ λ¬΄λ£', 580800, 586000, 653400,
        'ν‘μ„ λ©΄ λ―Όμ†ν•΄μ•λ΅ 537 μ„κ·€ν¬μ‹','15:00 PM','12:00 PM','82-64-780-8000','μ μ£Ό ν•΄λΉ„μΉ νΈν…”.jpg',
        'β— κ°μ‹¤ - 503κ° κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° LED TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© λ°μ½”λ‹μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μ„μ„± ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μ•μ‹¤μ—λ” κ³ κΈ‰ μ„Έλ©΄μ©ν’ λ° λΉ„λ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - λ§μ‚¬μ§€, μ „μ‹  νΈλ¦¬νΈλ¨ΌνΈ μ„λΉ„μ¤, μ–Όκµ΄ νΈλ¦¬νΈλ¨ΌνΈ μ„λΉ„μ¤ λ“±μ΄ μ κ³µλλ” ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λκΈ‹ν• μ‹κ°„μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. μ‹¤λ‚΄ μμμ¥, μ•Όμ™Έ ν…λ‹μ¤ μ½”νΈ, μ‚¬μ°λ‚ λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ‹­λ¶„ ν™μ©ν•μ‹κΈ° λ°”λλ‹λ‹¤. μ΄ νΈν…”μ—λ” μ΄ λ°–μ—λ„ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° μ•„μΌ€μ΄λ“/κ²μ„λ£Έλ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 4 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ SUMMORAμ—μ„ ν„μ§€ λ° μ„Έκ³„ κ°κµ­μ μ”λ¦¬λ¥Ό μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. λλ” νΈν•κ² κ°μ‹¤μ—μ„ 24μ‹κ°„ λ£Έμ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμ–΄μ”. μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλ©λ‹λ‹¤. 2 κ° λ°”/λΌμ΄μ§€μ—μ„λ” μ‹μ›ν• μλ£λ¥Ό λ§μ‹λ©° λκΈ‹ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)κ°€ μ£Όμ¤‘ 07:00 ~ 10:00 λ° μ£Όλ§ 07:00 ~ 10:30μ— μ λ£λ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. ν‘μ„  ν•΄λΉ„μΉ ν•΄λ³€ - 0.1km μ μ£Ό λ―Όμ†μ΄ λ°•λ¬Όκ΄€ - 0.3km μ μ£Όν—λΈλ™μ‚° - 3km μ„±μλ―Όμ†λ§μ„ - 9.3km νΈλ¦­μ•„νΈ λ°•λ¬Όκ΄€ - 10.6km λ‹¤μ΄λ‚λ―Ή λ©”μ΄μ¦ - 10.8km νΌμΈμ§€ - 12.5km μ΅°λ‘λ§μ²΄ν—κ³µμ› - 13.3km λ‚¨μ›ν°μ—‰ - 15.4km μ μ£Όν•΄μ–‘λ™λ¬Όλ°•λ¬Όκ΄€ - 15.9km μ‹ μ–‘μ„­μ§€ ν•΄μμ•μ¥ - 16km μ‹ μ–‘ν•΄λ³€ - 16.1km λΉ›μ λ²™μ»¤ - 16.3km κ΄‘μΉκΈ° ν•΄λ³€ - 16.6km μ„­μ§€μ½”μ§€ ν•΄λ³€ - 17.8km ν•΄λΉ„μΉ νΈν…” μ•¤ λ¦¬μ΅°νΈ μ μ£Όμ—μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 42.9km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, ν¬μ–΄λ°μ¤ν¬, ν‚¤μ¦ν΄λ½(λ¬΄λ£), μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μ¥μ• μΈ μ§€μ› κ°μ‹¤, ν…λ‹μ¤μ½”νΈ, κ²μ„λ£Έ, μ‚¬μ°λ‚, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), νΈμμ , μ΅°λ¦¬λ„κµ¬, λΉ„λ°, λ¬΄λ£μƒμ, ν…λΌμ¤, κ°λ³„μ¨λ„μ΅°μ , TV'); 
        
insert into hotel_trip 
    values(8, '[νΈν…”]κ·Έλλ“ ν•μ–νΈ μ μ£Ό', '[Hotel]GRAND HYATT JEJU','κµ­λ‚΄','[Special Gift from Us] ν‚Ή λ£Έ μ‹ν‹°λ·°', 'κ·Έλλ“ μ¤μ„νΈ νΈμ', 'μ¤μ„νΈ, ν‚Ήμ‚¬μ΄μ¦μΉ¨λ€ 1κ°, λ°”λ‹¤ μ „λ§, μ½”λ„', 558800, 973000, 1162500,
        'λ…Έμ—°λ΅ 12 μ μ£Όμ‹','15:00 PM','11:00 AM','064-907-1234','κ·Έλλ“ ν•μ–νΈ μ μ£Ό.jpg',
        'β— κ°μ‹¤ - 1600κ° κ°μ‹¤μ—λ” λ―Έλ‹λ°” λ° μ—μ¤ν”„λ μ† λ©”μ΄μ»¤λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. 75μΈμΉ μ¤λ§νΈ TVμ—μ„ λ””μ§€ν„Έ ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμΌλ©° λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λ©λ‹λ‹¤. λ³„λ„μ μ•μ΅° λ° μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” λ μΈν΄ μƒ¤μ›κΈ° λ° κ³ κΈ‰ μ„Έλ©΄μ©ν’λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° λ¬΄λ£ μ‹ λ¬Έλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - λ§μ‚¬μ§€, μ „μ‹  νΈλ¦¬νΈλ¨ΌνΈ μ„λΉ„μ¤, μ–Όκµ΄ νΈλ¦¬νΈλ¨ΌνΈ μ„λΉ„μ¤ λ“±μ΄ μ κ³µλλ” ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λκΈ‹ν• μ‹κ°„μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. μ•Όμ™Έ μμμ¥, μ‹¤λ‚΄ μμμ¥, μ¤ν μ•μ΅° λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ— ν™•μ‹¤ν λ§μ΅±ν•μ‹¤ κ²ƒμ…λ‹λ‹¤. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° λ―Έμ©μ‹¤λ„ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 11 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ Pochaμ—μ„ λ§μ΅±μ¤λ¬μ΄ ν•μ‹λ¥Ό μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. ν’€μ‚¬μ΄λ“ λ°” λλ” 2 κ° λ°”/λΌμ΄μ§€μ—μ„λ” μ‹μ›ν• μλ£λ¥Ό λ§μ‹λ©° λκΈ‹ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 06:30 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ μ£Όν•λΌλ³‘μ› - 0.6km Nuwemaru Street - 1km μ μ£Ό λ―Όμ† μ¤μΌμ‹μ¥ - 1.8km λ„¥μ¨ μ»΄ν“¨ν„° λ°•λ¬Όκ΄€ - 1.8km ν•λΌμλ©μ› - 2.6km λΈλ¦­μΊ νΌμ¤ - 3.3km λ„λ‘ν•­ - 3.5km λ„λ‘λ΄‰ - 3.8km μ΄νΈν•΄μμ•μ¥ - 3.9km μ μ£Όλ„λ¦½λ―Έμ κ΄€ - 3.9km μ‹ λΉ„μλ„λ΅ - 4.1km μ μ£Όν–¥κµ - 4.5km μ©μ—° μ—°λ» - 4.6km μ μ£ΌμΆ…ν•©κ²½κΈ°μ¥ - 4.6km μ©μ—°κµ - 4.7km κ°€μ¥ κ°€κΉμ΄ μ£Όμ” κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 3.3km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, ν¬μ–΄λ°μ¤ν¬, νλΌμ†”(ν•΄λ³€/μμμ¥), μ „κΈ°μ°¨ μ¶©μ „μ†, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μ¤ν, λ§μ‚¬μ§€ λ£Έ, μμμ¥(μΈν”Όλ‹ν‹° ν’€), μ›¨λ”© μ„λΉ„μ¤, μ‚¬μ°λ‚, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), νΈμμ , μ»¤ν”Ό λ©”μ΄μ»¤, λΉ„λ°, λ¬΄λ£μƒμ, λ¬΄λ£μ‹ λ¬Έ, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , λ„·ν”λ¦­μ¤'); 
insert into hotel_trip 
    values(9, '[νΈν…”]λ΅―λ° νΈν…” μ μ£Ό', '[Hotel]LOTTE HOTEL JEJU','κµ­λ‚΄','λ””λ­μ¤ κ°€λ“ (λ”λΈ” or νΈμ)', 'μƒ¤λ΅―λ° λ””λ­μ¤ ν…λΌμ¤ μ¤μ… ν¨λ°€λ¦¬νΈμ', NULL, 601200, 852000, NULL,
        'μ¤‘λ¬Έκ΄€κ΄‘λ΅72λ²κΈΈ 35 μ„κ·€ν¬μ‹','15:00 PM','11:00 AM','064-731-1000','λ΅―λ° νΈν…” μ μ£Ό.jpg',
        'β— κ°μ‹¤ - 500κ° κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° λ―Έλ‹λ°”λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© λ°μ½”λ‹μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μ„μ„± ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. λ³„λ„μ μ•μ΅° λ° μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ•μ‹¤μ—λ” μ „μ‹  μ•μ΅° λ° λΉ„λ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μ•Όμ™Έ μμμ¥, μ‹¤λ‚΄ μμμ¥, μ›ν„°μ¬λΌμ΄λ“ λ“±μ λ‹¤μ–‘ν• λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ΄μ©ν•  μ μλ” κΈ°νλ¥Ό λ†“μΉμ§€ λ§μ„Έμ”. μ΄ λ¦¬μ΅°νΈμ—λ” μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° μ•„μΌ€μ΄λ“/κ²μ„λ£Έλ„ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - λ¦¬μ΅°νΈμ λ μ¤ν† λ‘μ—μ„ λ§›μλ” μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλλ©°, νΈν•κ² κ°μ‹¤μ—μ„ 24μ‹κ°„ λ£Έμ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μλ„ μμµλ‹λ‹¤. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 07:00 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ μ£Ό ν…λ””λ² μ–΄λ®¤μ§€μ—„ - 0.4km μ¤‘λ¬Έ κ³¨ν”„ ν΄λ½ - 0.4km ν”λ μ΄ Kν - 0.5km λ¦¬ν”λ¦¬μ λ―Ώκ±°λ‚ λ§κ±°λ‚ λ°•λ¬Όκ΄€ - 0.6km μ—¬λ―Έμ§€ μ‹λ¬Όμ› - 0.8km μ¤‘λ¬Έ μƒ‰λ‹¬ν•΄λ³€ - 1km μ²μ μ—°ν­ν¬ - 1.1km λ² λ¦Ώλ‚΄ - 1.8km μ μ£Όκµ­μ ν‰ν™”μ„Όν„° - 1.8km κµ­μ μ»¨λ²¤μ…μ„Όν„° - 2.2km μ£Όμƒμ λ¦¬ μ λ²½ - 2.6km μ•½μ²μ‚¬ - 4.9km λ΅―λ°μ¤μΉ΄μ΄νμ μ£Όμ»¨νΈλ¦¬ν΄λ½ - 7.1km μ•λ•κ³„κ³΅ - 7.6km ν•κµ­μ²λ¬Έμ—°κµ¬μ›KVNνƒλΌμ „νμ²λ¬Έλ€ - 7.9km λ΅―λ° νΈν…” μ μ£Όμ—μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 39.4km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, ν¬μ–΄λ°μ¤ν¬, λΉ„μΉ νλΌμ†”, μ „κΈ°μ°¨ μ¶©μ „μ†, κ²μ„λ£Έ, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), λ¬΄λ£ κ³µν•­ μ…”ν‹€ μ„λΉ„μ¤, μ»¨νΌλ°μ¤ μ„Όν„°, μμμ¥, μ›ν„° μ¬λΌμ΄λ“, μ „μ‹  μ•μ΅°, μ‚¬μ°λ‚, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), 24μ‹κ°„ λ£Έμ„λΉ„μ¤, λΉ„λ°, λ¬΄λ£μƒμ, λ―Έλ‹λ°”, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , μ„μ„± TV μ±„λ„'); 
insert into hotel_trip 
    values(10, '[νΈν…”]λΌλ§λ‹¤ ν”λΌμ μ μ£Ό μ¤μ… ν”„λ΅ νΈ', '[Hotel]RAMADA PLAZA JEJU HOTEL','κµ­λ‚΄','λλ¤ λ°°μ •(λ””λ­μ¤ λ”λΈ” ~ μ¤μ„νΈ)', NULL, NULL, 300000, NULL, NULL,
        'νƒ‘λ™λ΅ 66 μ μ£Όμ‹','15:00 PM','12:00 PM','82-64-729-8100','λΌλ§λ‹¤ ν”λΌμ μ μ£Ό.jpg',
        'β— κ°μ‹¤ -  400κ° κ°μ‹¤μ—λ” λ―Έλ‹λ°”(μΌλ¶€ ν’λ© λ¬΄λ£) λ° μ¤λ§νΈ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ μ μ„  λ° λ¬΄μ„  μΈν„°λ„·μ΄ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨λ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. λ³„λ„μ μ•μ΅° λ° μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” μ „μ‹  μ•μ΅° λ° λΉ„λ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° μ „κΈ° μ£Όμ „μλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μΉ΄μ§€λ…Έμ—μ„ κ·Έλ‚ μ μ΄μ„ μ‹ν—ν•΄λ³΄κ³  ν—¬μ¤ν΄λ½ λ° μ‹¤λ‚΄ μμμ¥ λ“±μ λ‹¤λ¥Έ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ΄μ©ν•μ…”λ„ μΆ‹μµλ‹λ‹¤. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° κΈ°λ…ν’μ /μ‹ λ¬Έ κ°€νλ€λ„ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 3 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ Scotra Lobby Loungeμ—μ„ μ‹μ‚¬λ¥Ό κ°„λ‹¨ν ν•΄κ²°ν•μ‹¤ μ μμµλ‹λ‹¤. λλ” νΈν•κ² κ°μ‹¤μ—μ„ λ£Έμ„λΉ„μ¤(μ΄μ© μ‹κ°„ μ ν•)λ¥Ό μ΄μ©ν•μ‹¤ μ μμ–΄μ”. 2 μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλ©λ‹λ‹¤. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 07:00 ~ 10:00μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ•„λΌλ¦¬μ¤λ®¤μ§€μ—„ νƒ‘λ™μ‹λ„¤λ§ - 0.6km μ©μ—° μ—°λ» - 0.7km μ©μ—°κµ - 0.7km μ μ£Ό κ΄€λ•μ • - 0.8km νƒ‘λ™ ν•΄μ• κ΄‘μ¥ - 0.9km μ©λ‘μ•” - 1km μ μ£Όν–¥κµ - 1.1km λ™λ¬Έμ‹μ¥ - 1.2km μ μ£Ό νλ¦¬ ν„°λ―Έλ„ - 1.9km λ―Όμ†μμ—°μ‚¬λ°•λ¬Όκ΄€ - 2.1km μ‚Όμ„±ν μ μ  - 2.2km μ‚¬λΌλ΄‰κ³µμ› - 2.6km μ μ£ΌμΆ…ν•©κ²½κΈ°μ¥ - 2.9km μ μ£Όκµ­λ¦½λ°•λ¬Όκ΄€ - 3.3km μμ κ³µμ› - 3.6km λΌλ§λ‹¤ ν”λΌμ μ μ£Ό μ¤μ… ν”„λ΅ νΈμ—μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 3.4km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'μΉ΄μ§€λ…Έ, λ…Έλλ°©, μ•μ „κΈκ³ , 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, λ²„μ¤ μ£Όμ°¨, μ μ„  μΈν„°λ„·(λ¬΄λ£), μ¤λ‚µλ°”, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μμμ¥, μ μ•„ν’€, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), λ£Έμ„λΉ„μ¤(μ΄μ© μ‹κ°„ μ ν•), μ „μ‹  μ•μ΅°, λ¬΄λ£μƒμ, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , μΌ€μ΄λΈ” TV μ±„λ„'); 
insert into hotel_trip 
    values(11, '[νΈν…”]μ„μΈ μ‹ λΌνΈν…”', '[Hotel]THE SHILLA SEOUL','κµ­λ‚΄','λ””λ­μ¤ λ”λΈ”λ£Έ (μ•Όμ™Έ μμμ¥ μ΄μ© λ¶κ°€)', 'λ””λ­μ¤ λ”λΈ”λ£Έ (μ•Όμ™Έμμμ¥ ν¬ν•¨ μƒν’)', 'μνλ¦¬μ–΄ μ¤μ„νΈ λ”λΈ” (Executive λΌμ΄μ§€ μ΄μ©, λ¬΄λ£ μ‚¬μ°λ‚)', 470400, 755440, 1125620,
        'μ¤‘κµ¬ λ™νΈλ΅ 249 μ„μΈνΉλ³„μ‹','14:00 PM','11:00 AM','82-2-2233-3131','μ„μΈ μ‹ λΌνΈν…”.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 464κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° λ―Έλ‹λ°”λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ μ μ„  λ° λ¬΄μ„  μΈν„°λ„·μ΄ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨λ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μ•μ‹¤μ—λ” μƒ¤μ› λ° μ•μ΅°, λ¬΄λ£ μ„Έλ©΄μ©ν’, λΉ„λ° λ“±μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° μ±…μƒλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - λ§μ‚¬μ§€ λ° μ „μ‹  νΈλ¦¬νΈλ¨ΌνΈ μ„λΉ„μ¤λ¥Ό λ°›μ„ μ μλ” ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λκΈ‹ν• μ‹κ°„μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. μ‹¤λ‚΄ μμμ¥, μ¤ν μ•μ΅°, μ‚¬μ°λ‚ λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ‹­λ¶„ ν™μ©ν•μ‹κΈ° λ°”λλ‹λ‹¤. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤, μ„ λ¬Ό κ°€κ²/μ‹ λ¬Έ κ°€νλ€ λ“±λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. λ¬΄λ£ μ…”ν‹€μ„ μ΄μ©ν•΄ μΈκ·Ό μ‡Όν•‘κ°€λ΅ μ΄λ™ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 6 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ LaYeonμ—μ„ ν•μ‹λ¥Ό μ¦κΈ°μ‹¤ μ μμ–΄μ”. λλ” νΈν•κ² κ°μ‹¤μ—μ„ 24μ‹κ°„ λ£Έμ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)κ°€ μ£Όμ¤‘ 06:00 ~ 10:00 λ° μ£Όλ§ 06:00 ~ 10:00μ— μ λ£λ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. λ‚¨μ‚°κ³µμ› - 0.7km κµ­λ¦½κ·Ήμ¥ - 0.7km ν•κµ­μμ§‘ - 1.1km λ™λ€λ¬Έ λ””μμΈ ν”λΌμ - 1.2km λ™λ€λ¬Έμ—­μ‚¬λ¬Έν™”κ³µμ› - 1.2km λ™λ€λ¬Έμ—­μ‚¬λ¬Έν™”κ³µμ› - 1.5km λ‘νƒ€λ° - 1.5km λ‚¨μ‚°κ³¨ν•μ¥λ§μ„ - 1.6km ν¥μΈμ§€λ¬Έ - 1.9km μ²­κ³„μ² - 1.9km λΈ”λ£¨μ¤ν€μ–΄ - 2km Nμ„μΈνƒ€μ› - 2.1km λ…λ™κ±°λ¦¬ - 2.3km λ…λ™ λ‚νƒ€κ·Ήμ¥ - 2.4km μ΄νƒμ› κ±°λ¦¬ - 2.5km κ°€μ¥ κ°€κΉμ΄ κ³µν•­: μ„μΈ (ICN-μΈμ²κµ­μ κ³µν•­) - 69.6km μ„μΈ (GMP-κΉ€ν¬κµ­μ κ³µν•­) - 21.7km μ„μΈμ‹ λΌνΈν…”μ—μ„ κ°€μ¥ μ΄μ©ν•κΈ° μΆ‹μ€ κ³µν•­μ€ μ„μΈ (ICN-μΈμ²κµ­μ κ³µν•­)μ…λ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, λ¬κΈ°μ§€, μ•μ „κΈκ³ (ν”„λ΅ νΈλ°μ¤ν¬), 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μ¥μ• μΈ μ§€μ› κ°μ‹¤, λ£¨ν”„νƒ‘ ν…λΌμ¤, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), ν¬ν„°, λ²¨λ³΄μ΄, μ—‘μ¤νΈλΌλ² λ“(μ λ£), μ±…μƒ, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , TV'); 
insert into hotel_trip 
    values(12, '[νΈν…”]μ‹ λΌμ¤ν…μ΄ κ΄‘ν™”λ¬Έ', '[Hotel]SHILLA STAY GWANGHWAMUN','κµ­λ‚΄','μ¤νƒ λ‹¤λ“ λ”λΈ”', 'μ¤νƒ λ‹¤λ“ νΈμ', NULL, 138000, 140000, NULL,
        'μΆ…λ΅κµ¬ μ‚Όλ΄‰λ΅ 71 μ„μΈνΉλ³„μ‹','15:00 PM','12:00 PM','82-2230-3000','μ‹ λΌμ¤ν…μ΄ κ΄‘ν™”λ¬Έ.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 338κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³ λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. μΉ¨λ€μ—λ” μ¤λ¦¬/κ±°μ„ν„Έ μ΄λ¶ λ° κ³ κΈ‰ μΉ¨κµ¬ λ“±μ΄ κ°–μ¶”μ–΄μ Έ μμµλ‹λ‹¤. λ¬΄λ£ μ μ„  λ° λ¬΄μ„  μΈν„°λ„·μ΄ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨λ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μ•μ΅° λλ” μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” κ³ κΈ‰ μ„Έλ©΄μ©ν’ λ° λΉ„λ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - ν—¬μ¤ν΄λ½ κ°™μ€ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤ μ™Έμ— κΈ°νƒ€ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ‹ λΌμ¤ν…μ΄ κ΄‘ν™”λ¬Έμ— μλ” λ μ¤ν† λ‘μ—μ„ λ§μ΅±μ¤λ¬μ΄ μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)κ°€ μ£Όμ¤‘ 06:30 ~ 09:30 λ° μ£Όλ§ 07:00 ~ 10:00μ— μ λ£λ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ΅°κ³„μ‚¬ - 0.2km μ£Όν• λ―Έκµ­λ€μ‚¬κ΄€ - 0.3km μ„ΈμΆ…λ¬Έν™”νκ΄€ - 0.4km κ΄‘ν™”λ¬Έ κ΄‘μ¥ - 0.6km μ²­κ³„μ² - 0.6km κ΄‘ν™”λ¬Έ - 0.7km μ²­κ³„ κ΄‘μ¥ - 0.7km μ„μΈνΉλ³„μ‹μ²­ - 0.9km λ΅―λ°λ°±ν™”μ  - 1km μ„μΈκ΄‘μ¥ - 1km κ²½λ³µκ¶ - 1.1km λ…λ™κ±°λ¦¬ - 1.2km λ¶μ΄ ν•μ¥λ§μ„ - 1.2km λ…λ™μμ κ·Ήμ¥ - 1.3km λ…λ™ λ‚νƒ€κ·Ήμ¥ - 1.3km κ°€μ¥ κ°€κΉμ΄ κ³µν•­: μ„μΈ (ICN-μΈμ²κµ­μ κ³µν•­) - 64.6km μ„μΈ (GMP-κΉ€ν¬κµ­μ κ³µν•­) - 23.6km<br><br>',
        '24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), λΉ„μ¦λ‹μ¤ μ„Όν„°, λ©μ•κ°€μ΄, μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), λ‹¤λ¦¬λ―Έ, ν—¤μ–΄λ“λΌμ΄μ–΄, TV'); 
insert into hotel_trip 
    values(13, '[νΈν…”]λΌλ§λ‹¤ μ•™μ½”λ¥΄ ν•΄μ΄λ€', '[Hotel]RAMADA ENCORE HAEUNDAE','κµ­λ‚΄','μνλ¦¬μ–΄ λ”λΈ”', 'μ¤μ„νΈ, ν‚Ήμ‚¬μ΄μ¦μΉ¨λ€ 1κ°, κΈμ—°, μ½”λ„', '[μ΅°μ‹ ν¨ν‚¤μ§€] μ½”λ„μ¤μ„νΈ λ”λΈ” 2μΈμ΅°μ‹', 161000, 287510, 321540,
        'ν•΄μ΄λ€κµ¬ κµ¬λ‚¨λ΅ 9 λ¶€μ‚°κ΄‘μ—­μ‹','15:00 PM','11:00 AM','81-51-610-3000','λΌλ§λ‹¤ μ•™μ½”λ¥΄ ν•΄μ΄λ€.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 402κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° ν‰λ©΄ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„· μ΄μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤. μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” λΉ„λ° λ° ν—¤μ–΄λ“λΌμ΄μ–΄λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° μ±…μƒλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - ν”ΌνΈλ‹μ¤ μ„Όν„° κ°™μ€ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤ μ™Έμ— κΈ°νƒ€ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - λΌλ§λ‹¤ μ•™μ½”λ¥΄ ν•΄μ΄λ€μ μ™λ°• κ³ κ°μ„ μ„ν•΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” aLIVEμ—μ„ λ§›μλ” μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. μ‹λ£ν’μ /νΈμμ λ„ μμ–΄ νΈλ¦¬ν•κ² μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)κ°€ λ³„λ„ μ”κΈμΌλ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. ν•΄μ΄λ€ μ „ν†µμ‹μ¥ - 0.5km ν•΄μ΄λ€ ν•΄μμ•μ¥ - 0.6km λ¶€μ‚° μ•„μΏ μ•„λ¦¬μ›€ - 0.6km λΌλ“ μ•„νΈμ„Όν„° - 0.8km λ™λ°±κ³µμ› - 1.1km λ™λ°±μ„¬ - 1.1km λ”λ² μ΄101 - 1.1km λ„λ¦¬λ§λ£¨ APEC ν•μ°μ¤ - 1.7km λ¶€μ‚° μ”νΈ μ„Όν„° - 2km λ‹¬λ§μ΄ κ³ κ° - 2.7km λ¶€μ‚°μ‹λ¦½λ―Έμ κ΄€ - 2.8km λ¶€μ‚° μ „μ‹μ»¨λ²¤μ…μ„Όν„° - 2.9km μ‹ μ„Έκ³„ μ„Όν…€ μ‹ν‹° - 3.6km λ¶€μ‚° μν™”μ μ „λ‹Ή - 3.9km λ―Όλ½μλ³€κ³µμ› - 4.1km κ°€μ¥ κ°€κΉμ΄ μ£Όμ” κ³µν•­μ€ λ¶€μ‚° (PUS-κΉ€ν•΄κµ­μ κ³µν•­)μ΄λ©°, 53km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), λΉ„μ¦λ‹μ¤ μ„Όν„°, μ „μλ μΈμ§€, μ„Ένƒμ‹μ„¤, νΈμμ , Wi-Fi(λ¬΄λ£), μ—μ–΄μ»¨, λΉ„λ°, νƒ€μ›” μ κ³µ, μ•μ „κΈκ³ , ν—¤μ–΄λ“λΌμ΄μ–΄, TV'); 
insert into hotel_trip 
    values(14, '[νΈν…”]νλΌλ‹¤μ΄μ¤ μ‹ν‹° μΈμ²', '[Hotel]PARADISE CITY INCHEON','κµ­λ‚΄','[λ£Έμ¨λ¦¬] ν”„λ¦¬λ―Έμ–΄ λ””λ­μ¤ λ”λΈ”/νΈμ + μμμ¥2μΈ + μ”¨λ©”λ¥΄ + μ›λ”λ°•μ¤)', '[λ£Έμ¨λ¦¬] λ””λ­μ¤ μ¤μ„νΈ λ”λΈ”/νΈμ + μμμ¥ 2μΈ + μ”¨λ©”λ¥΄ + μ›λ”λ°•μ¤)', NULL, 755440, 781000, NULL,
        'μμΆ…ν•΄μ•λ‚¨λ΅ 321λ²κΈΈ 186 μ¤‘κµ¬ μΈμ²κ΄‘μ—­μ‹','15:00 PM','11:00 AM','82-32-729-2000','νλΌλ‹¤μ΄μ¤ μ‹ν‹° μΈμ².jpg',
        'β— κ°μ‹¤ - 711κ° κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° λ¬΄λ£ λ―Έλ‹λ°” ν’λ©λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. μ μ„  λ° λ¬΄μ„  μΈν„°λ„·μ΄ λ¬΄λ£λ΅ μ§€μ›λλ©° ν‰λ©΄ TVμ—μ„λ” μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. λ³„λ„μ μ•μ΅°μ™€ μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” μ „μ‹  μ•μ΅° λ° λ μΈν΄ μƒ¤μ›κΈ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° μ „κΈ° μ£Όμ „μλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - ν’€μ„λΉ„μ¤ μ¤νμ—μ„ λ­μ…”λ¦¬ν• λ¶„μ„κΈ°λ¥Ό λ§κ» μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. μ•Όμ™Έ μμμ¥ λ° μ‹¤λ‚΄ μμμ¥ λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ¦κΈ΄ ν›„ λ°¤μ—λ” μΉ΄μ§€λ…Έμ—μ„ κ·Έλ‚ μ μ΄μ„ μ‹ν—ν•΄ λ³΄λ©΄μ„ ν•λ£¨λ¥Ό μ™„λ²½ν•κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμµλ‹λ‹¤. μ΄ λ¦¬μ΅°νΈμ—λ” μ΄ λ°–μ—λ„ λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° κΈ°λ…ν’μ /μ‹ λ¬Έ κ°€νλ€λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ λ¦¬μ΅°νΈμ—λ” 4 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ La Scalaμ—μ„ μ‹μ‚¬λ¥Ό κ°„λ‹¨ν ν•΄κ²°ν•μ‹¤ μ μμµλ‹λ‹¤. λλ” νΈν•κ² κ°μ‹¤μ—μ„ 24μ‹κ°„ λ£Έμ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμ–΄μ”. μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλ©λ‹λ‹¤. λ°”/λΌμ΄μ§€ λλ” ν’€μ‚¬μ΄λ“ λ°”μ—μ„λ” μΆ‹μ•„ν•λ” μλ£λ¥Ό λ§μ‹λ©° λκΈ‹ν• μ‹κ°„μ„ λ³΄λ‚΄μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 06:30 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. BMW λ“λΌμ΄λΉ™ μ„Όν„° - 5.3km κ±°μ ν¬ ν•΄λ³€ - 5.8km λ§μ‹λ€ ν•΄λ³€ - 6.4km μ‹¤λ―Έλ„ - 7.2km μ‹¤λ―Έλ„ ν•΄μμ•μ¥ - 7.2km μ¤μΉ΄μ΄72 κ³¨ν”„ν΄λ½ - 8.1km μ„μ™•λ¦¬ ν•΄μμ•μ¥ - 11.6km μ™•μ‚° ν•΄μμ•μ¥ - 12.3km μμΆ… λ¶€λ‘ - 13.9km μΈμ²λ€κµ - 15.3km μ–΄λ° ν•΄λ³€ - 26.7km μ†΅λ„ μ»¨λ²¤μ‹μ•„ μ»¨λ²¤μ…μ„Όν„° - 27.7km μ„μ™•μ‚¬ - 28.6km μΈμ²μƒλ¥™μ‘μ „ κΈ°λ…ν™€ - 28.6km νΈλ¦¬λ³΄μΈ - 28.9km κ°€μ¥ κ°€κΉμ΄ κ³µν•­: μ„μΈ (ICN-μΈμ²κµ­μ κ³µν•­) - 3.9km μ„μΈ (GMP-κΉ€ν¬κµ­μ κ³µν•­) - 41.4km<br><br>',
        'ν”ΌνΈλ‹μ¤, κ°€λ°© λ³΄κ΄€ μ„λΉ„μ¤, μ•μ „κΈκ³ (ν”„λ΅ νΈλ°μ¤ν¬), 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), λ°λ νν‚Ή(μ λ£), λ‹Ήκµ¬λ€, λ―Έμ κ΄€, μΉ΄μ§€λ…Έ, μ‹¤μ™Έ/μ‹¤λ‚΄ μμμ¥, μ„Ένƒμ‹μ„¤, μΉ΄ν, λ·°ν‹° μ‚΄λ΅±, Wi-Fi(λ¬΄λ£), λΉ„λ°, μ „μ‹ μ•μ΅°, λ―Έλ‹λ°”(λ¬΄λ£), μ±…μƒ, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , TV'); 
insert into hotel_trip 
    values(15, '[νΈν…”]νΈν…” ν† μ¤μΉ΄λ‚', '[Hotel]TOSCANA HOTEL','κµ­λ‚΄', 'λ””λ­μ¤ ν¨λ°€λ¦¬λ£Έ', 'ν‚¤μ¦λ£Έ (ν‚¤μ¦ μλ™μ°¨ λ² λ“)', 'ν‚¤μ¦ ν¨λ°€λ¦¬ (μ•„λ™ λ™λ° ν•„μ) μ €μƒν•ν€ΈμΉ¨λ€ 2κ°', 460880, 504000, 703480,
        'μ©ν¥λ΅66λ²κΈΈ 158-7 μ„κ·€ν¬μ‹','15:00 PM','11:00 AM','064-735-7000','νΈν…” ν† μ¤μΉ΄λ‚.jpg',
        'β— κ°μ‹¤ - 99κ° κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° λ―Έλ‹λ°”λ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. ν‰λ©΄ TVμ—μ„ μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μκ³  λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λ©λ‹λ‹¤. μ•μ‹¤μ—λ” μƒ¤μ›κΈ°κ°€ λ‹¬λ¦° μ•μ΅°, κ³ κΈ‰ μ„Έλ©΄μ©ν’, λΉ„λ° λ“±μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— κΈκ³  λ° μ»¤ν”Ό/ν‹° λ©”μ΄μ»¤λ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μ•Όμ™Έ μμμ¥, μ μν’€, μ¤ν€λ£Έ λ“±μ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ μ¦κΈ°μ‹¤ μ μμµλ‹λ‹¤. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤, μ•„μΌ€μ΄λ“/κ²μ„λ£Έ λ“±λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ νΈν…”μ—λ” 3 κ° λ μ¤ν† λ‘μ΄ μμΌλ©° μ΄μ¤‘ ν•λ‚μΈ Palio (Pool Side Bar)μ—μ„ μ‹μ‚¬λ¥Ό κ°„λ‹¨ν ν•΄κ²°ν•μ‹¤ μ μμµλ‹λ‹¤. λλ” νΈν•κ² κ°μ‹¤μ—μ„ λ£Έμ„λΉ„μ¤(μ΄μ© μ‹κ°„ μ ν•)λ¥Ό μ΄μ©ν•μ‹¤ μ μμ–΄μ”. 2 μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλ©λ‹λ‹¤. ν’€μ‚¬μ΄λ“ λ°”μ—μ„λ” μΆ‹μ•„ν•λ” μλ£λ¥Ό λ§μ‹λ©° κ°μ¦μ„ ν•΄μ†ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 07:00 ~ 10:30μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ—‰λν­ν¬ - 2.7km μ μ£Όμ›ν„°μ›”λ“ - 4.4km μ μ£Όμ›”λ“μ»µκ²½κΈ°μ¥ - 4.5km κ³ κ·Όμ‚° - 4.7km μ•½μ²μ‚¬ - 6.1km ν•κµ­μ²λ¬Έμ—°κµ¬μ›KVNνƒλΌμ „νμ²λ¬Έλ€ - 6.4km μ„λ¶€μ‘ λ°•λ¬Όκ΄€ - 7.1km λ² λ¦Ώλ‚΄ - 7.2km μ μ£Όκµ­μ ν‰ν™”μ„Όν„° - 7.7km κµ­μ μ»¨λ²¤μ…μ„Όν„° - 7.7km μ£Όμƒμ λ¦¬ μ λ²½ - 8.2km Oedolgae - 8.4km λ¦¬ν”λ¦¬μ λ―Ώκ±°λ‚ λ§κ±°λ‚ λ°•λ¬Όκ΄€ - 8.4km ν”λ μ΄ Kν - 8.5km μ¤‘λ¬Έ μƒ‰λ‹¬ν•΄λ³€ - 8.5km νΈν…” ν† μ¤μΉ΄λ‚μ—μ„ μ΄μ©ν•κΈ° νΈλ¦¬ν• κ³µν•­μ€ μ μ£Ό (CJU-μ μ£Όκµ­μ κ³µν•­)μ΄λ©°, 38km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'ν”ΌνΈλ‹μ¤, κ°€λ°© λ³΄κ΄€ μ„λΉ„μ¤, 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), λ°λ νν‚Ή(μ λ£), μ΅°μ‹(μ λ£), μ¤ν, κ²μ„λ£Έ, μ—°νμ¥, μ„Ένƒμ‹μ„¤, μ •μκΈ°, Wi-Fi(λ¬΄λ£), λΉ„λ°, μ „μ© μμμ¥, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , TV'); 
insert into hotel_trip 
    values(16, '[νΈν…”]μ λΉ„μΉ μ‚Όμ²™', '[Hotel]SOL BEACH HOTEL AND RESORT SAMCHEOK','κµ­λ‚΄','μνλ¦¬μ–΄ λ”λΈ”/νΈμ', NULL, NULL, 171500, NULL, NULL,
        'μλ΅λ¶€μΈκΈΈ 453 μ‚Όμ²™μ‹','15:00 PM','11:00 AM','1588-4888','μ λΉ„μΉ μ‚Όμ²™.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 683κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° ν‰λ©΄ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ μ μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μ•μ‹¤μ—λ” μƒ¤μ›, λ¬΄λ£ μ„Έλ©΄μ©ν’, ν—¤μ–΄λ“λΌμ΄μ–΄ λ“±μ΄ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” κΈκ³  λ° μ „κΈ° μ£Όμ „μ λ“±μ΄ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μ •μ› μ „λ§μ„ κ°μƒν•κ³  λ¬΄λ£ λ¬΄μ„  μΈν„°λ„· λ“±μ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ΄ λ¦¬μ΅°νΈμ—λ” 2 κ° λ μ¤ν† λ‘ λ° 2 κ° μ»¤ν”Όμ/μΉ΄ν λ“± μ—¬λ¬ λ‹¤μ΄λ‹ μµμ…μ΄ μμµλ‹λ‹¤. μ΄μ¤‘ ν• κ³³μ—μ„ κ°„λ‹¨ν• μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)λ¥Ό λ§¤μΌ 07:00 ~ 10:00μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. μ‚Όμ²™ ν•΄λ³€ - 0.3km ν•΄κ°€μ‚¬ ν„° - 0.5km μ¦μ‚° ν•΄λ³€ - 0.6km μ΄μ‚¬λ¶€ μ‚¬μ κ³µμ› - 0.8km μ¶”μ•”ν•΄λ³€ - 0.9km μ¶”μ•” μ΄›λ€λ°”μ„ - 1.4km λ§κ²½λ€ - 3.9km μ£½μ„λ£¨ - 4.4km μ‚Όμ²™ λ¬Έν™”μμ νκ΄€ - 4.9km μ²™μ£Όλ™ν•΄λΉ„ - 6.1km μ‚Όμ²™ν•­ - 6.3km λ§Ήλ°© ν•΄λ³€ - 10.3km μ²κ³΅λ™κµ΄ - 10.4km λ¬΄λ¦‰κ³„κ³΅ - 14.1km λ¬µνΈν•­ - 14.2km κ°€μ¥ κ°€κΉμ΄ μ£Όμ” κ³µν•­μ€ κ°•λ¦‰ (KAG)μ΄λ©°, 54.6km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'μ•μ „κΈκ³ (ν”„λ΅ νΈλ°μ¤ν¬), 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), μ΅°μ‹(μ λ£), μ„Ένƒμ‹μ„¤, Wi-Fi(λ¬΄λ£), μ „κΈ°μ£Όμ „μ, μ„Έλ©΄μ©ν’, μ—μ–΄μ»¨, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , TV'); 
insert into hotel_trip 
    values(17, '[νΈν…”]λ™κ°•μ‹μ¤νƒ€ λ¦¬μ΅°νΈ', '[Hotel]DONGGANG CISTAR RESORT','κµ­λ‚΄',' ν¨λ°€λ¦¬(24ν‰)', 'λ””λ­μ¤(33ν‰)', NULL, 219450, 246050, NULL,
        'μμ›”μ μ‚¬μ§€λ§‰κΈΈ 160 μμ›”κµ°','15:00 PM','11:00 AM','033-905-2000','λ™κ°•μ‹μ¤νƒ€ λ¦¬μ΅°νΈ.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 300κ°μ κ°μ‹¤μ—λ” λ°”λ‹¥ λ‚λ°©/μ¨λ λ° ν‰λ©΄ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. κ°μ‹¤μ— λ”Έλ¦° μ „μ© λ°μ½”λ‹μ—μ„ μ „λ§μ„ κ°μƒν•μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” λ³„λ„μ μΆμ„ κ³µκ°„ λ° λƒ‰μ¥κ³  λ“±μ΄ μμΌλ©° κ°μ‹¤ μ •λ μ„λΉ„μ¤λ” μ”μ²­ μ‹ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - κ³¨ν”„μ¥ κ°™μ€ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤ μ™Έμ— λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, κΈ°λ…ν’μ /μ‹ λ¬Έ κ°€νλ€ λ“±μ κΈ°νƒ€ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ¥Ό μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤. μ΄ νΈν…”μ—λ” μ›¨λ”© μ„λΉ„μ¤, μ—°νμ¥ λ° μνκΈ°λ„ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - νƒ‘μ¤ν…(Tops10)λ¦¬μ΅°νΈ λ™κ°•μ‹μ¤νƒ€μ μ™λ°• κ³ κ°μ„ μ„ν•΄ μ„λΉ„μ¤λ¥Ό μ κ³µν•λ” μ‹λ£ν’μ /νΈμμ μ—μ„λ” κ°„λ‹¨ν• μ‹μ‚¬κ°€ κ°€λ¥ν•©λ‹λ‹¤. μ•„μΉ¨ μ‹μ‚¬(λ·”ν)κ°€ μ£Όλ§ 07:00 ~ 10:00μ— μ λ£λ΅ μ κ³µλ©λ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. λ³„λ§λ΅μ²λ¬Έλ€ - 9.3km λ™κ°• κµ­λ¦½ μ‚¬μ§„ λ°•λ¬Όκ΄€ - 9.9km μ¥λ¦‰ - 11.6km μ²­λ Ήν¬ - 11.7km Royal Tombs of the Joseon Dynasty - 12.1km κ³ μ”¨ λ™κµ΄ - 13.4km μ—μ½λ¦¬μ• μ •μ„  μ»¨νΈλ¦¬ ν΄λ½ - 25.1km κ°•μ›λ„νƒ„κ΄‘λ¬Έν™”μ΄ - 25.5km μ¨λ‹¬κ΄€κ΄‘μ§€ - 30.1km νƒ€μ„ μΊ΅μ κ³µμ› - 30.9km μ΅°μ„  λ―Όν™” λ°•λ¬Όκ΄€ - 30.9km λ‚κ³ κΉ€μ‚Ώκ°“λ¬Έν•™κ΄€ - 33.3km μ›°μ»΄ ν¬ λ™λ§‰κ³¨ μ„ΈνΈμ¥ - 33.8km κµ¬μΈμ‚¬ - 34.6km μλ¦Όμ§€ κ³µμ› - 36.9km<br><br>',
        'κ°€λ°© λ³΄κ΄€ μ„λΉ„μ¤, μ•μ „κΈκ³ (ν”„λ΅ νΈλ°μ¤ν¬), 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ£Όμ°¨μ¥(λ¬΄λ£), κ³¨ν”„μ¥, λΉ„μ¦λ‹μ¤ μ„Όν„°, νΈμμ , μ›¨λ”© μ„λΉ„μ¤, Wi-Fi(λ¬΄λ£), λΉ„λ°, μ „μ‹ μ•μ΅°, λ°μ½”λ‹/ν…λΌμ¤, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , μΌ€μ΄λΈ” TV μ±„λ„'); 
insert into hotel_trip 
    values(18, '[νΈν…”]ν•μ‚°λ§λ¦¬λ‚νΈν…” μ•¤ λ¦¬μ΅°νΈ', '[Hotel]HANSAN MARINA HOTEL','κµ­λ‚΄','κ°€λ“  λ””λ­μ¤', 'μ¤μ… λ””λ­μ¤', NULL, 244320, 330480, NULL,
        'μ‚ΌμΉ­μ΄ν•΄μ•κΈΈ 826 μ‚°μ–‘μ ν†µμμ‹','15:00 PM','11:00 AM','82-55-6483332','ν•μ‹ λ§λ¦¬λ‚νΈν…”.jpg',
        'β— κ°μ‹¤ - μ—μ–΄μ»¨μ΄ μ„¤μΉλ 31κ°μ κ°μ‹¤μ—λ” λƒ‰μ¥κ³  λ° ν‰λ©΄ TVλ„ κ°–μ¶”μ–΄μ Έ μμ–΄ νΈν•κ² λ¨Έλ¬΄μ‹¤ μ μμµλ‹λ‹¤. λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·λ„ μ§€μ›λλ©° μΌ€μ΄λΈ” ν”„λ΅κ·Έλ¨μ„ μ‹μ²­ν•μ‹¤ μ μμµλ‹λ‹¤. μƒ¤μ› μ‹μ„¤μ„ κ°–μ¶ μ „μ© μ•μ‹¤μ—λ” λ¬΄λ£ μ„Έλ©΄μ©ν’ λ° λΉ„λ°λ„ λ§λ ¨λμ–΄ μμµλ‹λ‹¤. νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅λ” μ „ν™” μ™Έμ— μ»¤ν”Ό/ν‹° λ©”μ΄μ»¤ λ° λ¬΄λ£ μƒμλ„ μμµλ‹λ‹¤.<br><br>
        β— νΈμμ‹μ„¤ - μ•Όμ™Έ μμμ¥ λ° μμ „κ±° λ€μ—¬ κ°™μ€ λ ν¬λ¦¬μ—μ΄μ… μ‹μ„¤μ„ λ†“μΉμ§€ λ§κ³  μ¦κΈ°μ„Έμ”. μ΄ νΈν…”μ—λ” λ¬΄λ£ λ¬΄μ„  μΈν„°λ„·, μ½μ‹μ–΄μ§€ μ„λΉ„μ¤ λ° λ°”λΉ„ν κ·Έλ¦΄λ„ νΈμ μ‹μ„¤/μ„λΉ„μ¤λ΅ λ§λ ¨λμ–΄ μμµλ‹λ‹¤.<br><br>
        β— λ‹¤μ΄λ‹ - μ‹μ„¤ λ‚΄μ— μ„μΉν• λ μ¤ν† λ‘ Bul Gom μ— λ“¤λ¬ μ μ‹¬ μ‹μ‚¬, μ €λ… μ‹μ‚¬λ¥Ό μ¦κ²¨λ³΄μ„Έμ”. μ΄κ³³μ€ μ„Έκ³„ κ°κµ­μ μ”λ¦¬λ¥Ό λ§›λ³Ό μ μλ” κ³³μΌλ΅ μ λ…ν•μ£ . μ»¤ν”Όμ/μΉ΄νμ—μ„λ” μ¤λ‚µμ΄ μ κ³µλ©λ‹λ‹¤. λ°”/λΌμ΄μ§€μ—μ„λ” μλ£λ¥Ό λ§μ‹λ©° ν•λ£¨λ¥Ό μ—¬μ λ΅­κ² λ§λ¬΄λ¦¬ν•μ‹¤ μ μμ–΄μ”. μ•„μΉ¨ μ‹μ‚¬(ν„μ§€μ‹)λ¥Ό λ§¤μΌ 08:00 ~ 10:00μ— μ λ£λ΅ μ΄μ©ν•μ‹¤ μ μμµλ‹λ‹¤.<br><br>
        β— μ£Όλ³€ μ¦κΈΈκ±°λ¦¬ - κ±°λ¦¬λ” 0.1km λ‹¨μ„λ΅ μµλ€ν• κ°€κΉκ² ν‘μ‹λ©λ‹λ‹¤. ν†µμκµ­μ μμ•…λ‹Ή - 3.2km ν•λ ¤μλ„ μ΅°λ§μΌ€μ΄λΈ”μΉ΄ - 4.3km μ¤μΉ΄μ΄λΌμΈ λ£¨μ§€ ν†µμ - 4.4km ν•λ ¤ν•΄μƒκµ­λ¦½κ³µμ› - 4.8km ν•μ‚°λ„ μ μΉλ‹Ή - 2.6km ν†µμν•­μ—¬κ°μ„ ν„°λ―Έλ„ - 7.5km μ„ν”Όλ‘κ³µμ› - 7.7km ν†µμ μ¶©λ ¬μ‚¬ - 7.7km ν†µμμ¤‘μ•™μ‹μ¥ - 8km ν†µμν™μ–΄μ‹μ¥ - 8.1km λ™ν”Όλ‘ λ²½ν™”λ§μ„ - 8.3km λ‚¨λ§μ‚°κµ­μ μ΅°κ°κ³µμ› - 8.6km ν†µμ μμ‚°κ³Όν•™κ΄€ - 9.8km μ΄μμ‹ κ³µμ› - 10km μ‚°λ°©μ‚°λΉ„μ› - 27.8km κ°€μ¥ κ°€κΉμ΄ μ£Όμ” κ³µν•­μ€ μ§„μ£Ό (HIN-μ‚¬μ²κ³µν•­)μ΄λ©°, 73km κ±°λ¦¬μ— μμµλ‹λ‹¤.<br><br>',
        'λ²„μ¤ μ£Όμ°¨, κ°€λ°© λ³΄κ΄€ μ„λΉ„μ¤, 24μ‹κ°„ ν”„λ°νΈ λ°μ¤ν¬, μ μ„  μΈν„°λ„·(λ¬΄λ£), μ‹¤μ™Έ μμμ¥, μ„Ένƒμ‹μ„¤, λ μ¤ν† λ‘, λ°”λ² ν κ·Έλ¦΄, μΉ΄ν, Wi-Fi(λ¬΄λ£), μ»¤ν”Ό λ©”μ΄μ»¤, λΉ„λ°, μ„Έλ©΄μ©ν’, ν—¤μ–΄λ“λΌμ΄μ–΄, κ°λ³„μ¨λ„μ΅°μ , TV'); 
insert into hotel_trip 
    values(19, '[νμ…]μ•λ©΄λ„ κΈ€λ¨ν•‘ μ½”λ¦¬μ•„', '[Pension]ANMYEONDO GLAMPING KOREA','κµ­λ‚΄','μΉ΄λΌλ°', 'κΈ€λ¨ν•‘', 'μ• κ²¬λ™λ°κΈ€λ¨ν•‘', 114000, 130000, 139000,
        'μ¶©λ‚¨ νƒμ•κµ° λ‚¨λ©΄ λ§κ²€ν¬κΈΈ 201-32',NULL,NULL,'02-546-5522','μ•λ©΄λ„ κΈ€λ¨ν•‘ μ½”λ¦¬μ•„.jpg',
        '',
        'λƒ‰μ¥κ³ /λƒ‰λ™κ³ , μ΅°λ¦¬λ„κµ¬/μ£Όλ°©κΈ°κµ¬, μ—μ–΄μ»¨, ν—¤μ–΄λ“λΌμ΄μ–΄, TV');
        
-- ν¨ν‚¤μ§€ λ¦¬λ·° insert λ¬Έ
insert into travel_review_trip values(1, 4, 3, 'κ°€μ΄λ“λ” μΉμ ν•λ° κ·Έλƒ¥κ·Έλ°κ±° κ°™μ•„μ”', sysdate);
insert into travel_review_trip values(2, 4, 4, 'κ½¤ λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄μ€μ–΄μ”~~~~', sysdate);
insert into travel_review_trip values(3, 4, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(4, 4, 1, 'μ™„μ „μ‹«μ–΄..μ•„λ¬΄κ²ƒλ„ λ§λ€λ΅ λ»ν•κ³ ..μΌμΌμΌ...', sysdate);
insert into travel_review_trip values(5, 4, 2, 'μ΄λλ‚΄κ³  μ΄κ² λ§λ‚ μ‹¶κΈ°λ„ ν•λ° κ·Έλƒ¥ μ λ†€κ³ μ΄', sysdate);
insert into travel_review_trip values(6, 4, 5, 'μ΄λ° ν¨ν‚¤μ§€ λ‹Ήμ¥ μ•κ°€κ³  λ­ν•¨?', sysdate);
insert into travel_review_trip values(7, 4, 4, 'κ΄μ°®μ€ μ—¬ν–‰μ΄μ—μ–΄μ”', sysdate);
insert into travel_review_trip values(8, 4, 4, 'μ΄μ •λ„λ©΄ κ΄μ°®μ€ ν¨ν‚¤μ§€ κµ¬μ„±μΈλ“―ν•΄μ”', sysdate);
insert into travel_review_trip values(9, 4, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(10, 4, 4, 'λ‚ μ”¨ λΉΌκ³ λ” λ¨λ“ κ² μ™„λ²½ν–μ–΄μ”', sysdate);
insert into travel_review_trip values(11, 4, 5, 'μµκ³ !', sysdate);
insert into travel_review_trip values(12, 4, 2, 'κ·Έλƒ¥ λ‹¤λ¥Έκ±° ν•μ„Έμ”', sysdate);
insert into travel_review_trip values(13, 4, 3, 'μ..μ• λ§¤..ν•..κ·Έλ°..λ...λΌ..μ΄μ΄...μ„..?', sysdate);
insert into travel_review_trip values(14, 4, 5, 'μΈμƒ ν¨ν‚¤μ§€!', sysdate);
insert into travel_review_trip values(15, 4, 5, 'λ„λ¬΄ μΆ‹μ•λ”λ° μ™ λ‹¤λ“¤ λ³„λ΅ μ•μΆ‹λ‹¤κ³  λ‚¨κΈ°λ”μ§€..', sysdate);
insert into travel_review_trip values(16, 4, 4, 'λ•λ¶„μ— μΉκµ¬λ‘ μμ§€λ»ν•  μ¶”μ–µ μ“κ³  μ™”λ„¤μ”', sysdate);
insert into travel_review_trip values(17, 4, 1, 'μµμ•…μ΄μ•Ό μ°μ›©', sysdate);
insert into travel_review_trip values(18, 4, 5, 'μ •λ§ μ•„λ¦„λ‹¤μ› μµλ‹λ‹¤.', sysdate);
insert into travel_review_trip values(19, 4, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(20, 1, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(21, 2, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(22, 3, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(23, 4, 5, 'μµκ³ μ—μ”!', sysdate);
insert into travel_review_trip values(24, 5, 5, 'μµκ³ μ—μ”!', sysdate);


-- νΈν…” λ¦¬λ·° insert λ¬Έ
insert into hotel_review_trip values(1, 3, 3, 'κ°€μ΄λ“λ” μΉμ ν•λ° κ·Έλƒ¥κ·Έλ°κ±° κ°™μ•„μ”', sysdate);
insert into hotel_review_trip values(2, 3, 4, 'κ½¤ λ§μ΅±μ¤λ¬μ΄ μ—¬ν–‰μ΄μ€μ–΄μ”~~~~', sysdate);
insert into hotel_review_trip values(3, 3, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(4, 3, 1, 'μ™„μ „μ‹«μ–΄..μ•„λ¬΄κ²ƒλ„ λ§λ€λ΅ λ»ν•κ³ ..μΌμΌμΌ...', sysdate);
insert into hotel_review_trip values(5, 3, 2, 'μ΄λλ‚΄κ³  μ΄κ² λ§λ‚ μ‹¶κΈ°λ„ ν•λ° κ·Έλƒ¥ μ λ†€κ³ μ΄', sysdate);
insert into hotel_review_trip values(6, 3, 5, 'μ΄λ° ν¨ν‚¤μ§€ λ‹Ήμ¥ μ•κ°€κ³  λ­ν•¨?', sysdate);
insert into hotel_review_trip values(7, 3, 4, 'κ΄μ°®μ€ μ—¬ν–‰μ΄μ—μ–΄μ”', sysdate);
insert into hotel_review_trip values(8, 3, 4, 'μ΄μ •λ„λ©΄ κ΄μ°®μ€ ν¨ν‚¤μ§€ κµ¬μ„±μΈλ“―ν•΄μ”', sysdate);
insert into hotel_review_trip values(9, 3, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(10, 3, 4, 'λ‚ μ”¨ λΉΌκ³ λ” λ¨λ“ κ² μ™„λ²½ν–μ–΄μ”', sysdate);
insert into hotel_review_trip values(11, 3, 5, 'μµκ³ !', sysdate);
insert into hotel_review_trip values(12, 3, 2, 'κ·Έλƒ¥ λ‹¤λ¥Έκ±° ν•μ„Έμ”', sysdate);
insert into hotel_review_trip values(13, 3, 3, 'μ..μ• λ§¤ν•΄μ”...', sysdate);
insert into hotel_review_trip values(14, 3, 5, 'μΈμƒ ν¨ν‚¤μ§€!', sysdate);
insert into hotel_review_trip values(15, 3, 5, 'λ„λ¬΄ μΆ‹μ•λ”λ° μ™ λ‹¤λ“¤ λ³„λ΅ μ•μΆ‹λ‹¤κ³  λ‚¨κΈ°λ”μ§€..', sysdate);
insert into hotel_review_trip values(16, 3, 4, 'λ•λ¶„μ— μΉκµ¬λ‘ μμ§€λ»ν•  μ¶”μ–µ μ“κ³  μ™”λ„¤μ”', sysdate);
insert into hotel_review_trip values(17, 3, 1, 'μµμ•…μ΄μ•Ό μ°μ›©', sysdate);
insert into hotel_review_trip values(18, 3, 5, 'μ •λ§ μ•„λ¦„λ‹¤μ› μµλ‹λ‹¤.', sysdate);
insert into hotel_review_trip values(19, 6, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(20, 1, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(21, 2, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(22, 3, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(23, 4, 5, 'μµκ³ μ—μ”!', sysdate);
insert into hotel_review_trip values(24, 5, 5, 'μµκ³ μ—μ”!', sysdate);
