# DB항공

CREATE TABLE AIR_TRIP(
	AIR_NUM NUMBER(5) primary key,
	AIR_NAME VARCHAR2(500) not null,
	AIR_AIRLINE VARCHAR2(20) not null,
	AIR_SEAT_TYPE VARCHAR2(20) not null,
	AIR_SEAT NUMBER(3) not null,
	AIR_DATE DATE not null,
	AIR_DEPARTURE VARCHAR2(50) not null,
	AIR_DEPARTURE_DATE VARCHAR2(10) not null,
	AIR_ARRIVAL VARCHAR2(50) not null,
	AIR_ARRIVAL_DATE VARCHAR2(10) not null,
	AIR_ADULT_FARE NUMBER(10) not null,
	AIR_CHILD_FARE NUMBER(10) not null,
	AIR_IMAGE VARCHAR2(1000),
	AIR_SPEC VARCHAR2(20)
);


Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (1,'LJ315','진에어','할인석',7,to_date('22/07/22','RR/MM/DD'),'김포','06:50','제주','08:00',49500,29500,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (2,'BX8019','에어부산','할인석',9,to_date('22/07/22','RR/MM/DD'),'김포','07:45','제주','08:55',44680,24680,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (3,'7C137','제주항공','특가석',9,to_date('22/07/22','RR/MM/DD'),'김포','08:55','제주','08:05',48500,28500,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (4,'TW741','티웨이항공','할인석',9,to_date('22/07/22','RR/MM/DD'),'김포','09:55','제주','11:05',48000,28000,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (5,'KE1297','대한항공','특가석',8,to_date('22/07/22','RR/MM/DD'),'김포','11:15','제주','12:25',47600,27600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (6,'RS907','에어서울','할인석',9,to_date('22/07/22','RR/MM/DD'),'김포','14:00','제주','15:10',47500,27500,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (7,'OZ8973','아시아나','특가석',9,to_date('22/07/22','RR/MM/DD'),'김포','17:50','제주','19:00',48600,28600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (8,'KE1263','대한항공','특가석',5,to_date('22/07/22','RR/MM/DD'),'김포','18:20','제주','19:30',50600,30600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (9,'OZ8981','아시아나','특가석',9,to_date('22/07/22','RR/MM/DD'),'김포','18:25','제주','19:35',48600,28600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (10,'OZ8993','아시아나','특가석',9,to_date('22/07/22','RR/MM/DD'),'김포','20:50','제주','22:00',48600,28600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (11,'BX8093','에어부산','할인석',9,to_date('22/07/25','RR/MM/DD'),'제주','07:50','김포','09:00',50890,30890,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (12,'KE1295','대한항공','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','09:10','김포','10:20',50600,30600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (13,'KE1255','대한항공','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','11:05','김포','12:15',50600,30600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (14,'OZ8987','아시아나','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','13:40','김포','14:55',48600,28600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (15,'OZ8981','아시아나','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','15:25','김포','16:35',44600,24600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (16,'KE1259','대한항공','특가석',1,to_date('22/07/25','RR/MM/DD'),'제주','17:50','김포','19:00',47600,27600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (17,'KE1265','대한항공','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','18:35','김포','19:45',47600,27600,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (18,'7C133','제주항공','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','19:30','김포','20:40',48500,28500,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (19,'7C147','제주항공','특가석',8,to_date('22/07/25','RR/MM/DD'),'제주','20:30','김포','21:40',48500,28500,null,null);
Insert into WEB.AIR_TRIP (AIR_NUM,AIR_NAME,AIR_AIRLINE,AIR_SEAT_TYPE,AIR_SEAT,AIR_DATE,AIR_DEPARTURE,AIR_DEPARTURE_DATE,AIR_ARRIVAL,AIR_ARRIVAL_DATE,AIR_ADULT_FARE,AIR_CHILD_FARE,AIR_IMAGE,AIR_SPEC) values (20,'OZ8995','아시아나','특가석',9,to_date('22/07/25','RR/MM/DD'),'제주','21:20','김포','22:30',48600,28600,null,null);
